(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 69)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(Q1-Pad1)")
  (net 6 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module FSM8JH:SW_FSM8JH (layer F.Cu) (tedit 64E0D0BC) (tstamp 64E1253B)
    (at 111.4 108.45 90)
    (path /64E3FC34)
    (fp_text reference S1 (at 0.025 -0.4 90) (layer F.SilkS)
      (effects (font (size 0.801197 0.801197) (thickness 0.15)))
    )
    (fp_text value FSM8JH (at 0.025 -3.65 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start -2.995 -2.995) (end -2.995 2.995) (layer F.Fab) (width 0.127))
    (fp_line (start -2.995 2.995) (end 2.995 2.995) (layer F.Fab) (width 0.127))
    (fp_line (start 2.995 2.995) (end 2.995 -2.995) (layer F.Fab) (width 0.127))
    (fp_line (start 2.995 -2.995) (end -2.995 -2.995) (layer F.Fab) (width 0.127))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.Fab) (width 0.127))
    (fp_line (start -3 -1) (end -3 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -3) (end 2 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 3) (end 2 3) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.25 -3.25) (end 4.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3.25) (end 4.25 3.245) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3.245) (end -4.25 3.245) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 3.245) (end -4.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -4.75 -2.25) (end -4.55 -2.25) (layer F.SilkS) (width 0.4))
    (fp_circle (center -3.25 -2.25) (end -3.05 -2.25) (layer F.Fab) (width 0.4))
    (pad 4 thru_hole circle (at 3.25 2.25 90) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at -3.25 2.25 90) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 3 thru_hole circle (at 3.25 -2.25 90) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at -3.25 -2.25 90) (size 1.498 1.498) (drill 0.99) (layers *.Cu *.Mask)
      (net 1 Earth))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64E12523)
    (at 116.6 113.6)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64E01D8C)
    (fp_text reference R2 (at 2.55 -0.075) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value 100 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64E12510)
    (at 121.45 103.15 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64E022F3)
    (fp_text reference R1 (at 2.54 0.025) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value 330K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 64E124FD)
    (at 127.2 108 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /64E014ED)
    (fp_text reference Q2 (at 0.9 -3.35) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value BC547 (at 4.7 -0.7 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 64E124EB)
    (at 120 108 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /64E00C80)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value BC547 (at 2 2.79) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 64E124D9)
    (at 130.9 113 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /64E02F23)
    (fp_text reference LS1 (at -2.475 1.5 90) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value Speaker (at -3.225 9.05 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.5 1.475 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64E124C3)
    (at 124.8 103)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /64E038FB)
    (fp_text reference C2 (at 1 -3.25) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value 100uf (at 3.75 0.25 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 -3.225) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64E12457)
    (at 127.1 113.55 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /64E040F8)
    (fp_text reference C1 (at 1.175 -2.275) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value 0.01uf (at 1.025 -3.3) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.2 -2.3) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 64E12442)
    (at 130.8 105.8 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /64E04A6C)
    (fp_text reference BT1 (at -0.175 -2.3) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value 3V (at 0 5.8) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 102 97) (end 102 98) (layer Edge.Cuts) (width 0.05) (tstamp 64E157C8))
  (gr_line (start 139 97) (end 102 97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 120) (end 139 97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102 120) (end 139 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102 98) (end 102 120) (layer Edge.Cuts) (width 0.05))

  (via (at 136 100) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0))
  (via (at 136 117) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0))
  (via (at 105 117) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0))
  (via (at 105 100) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 109.15 111.7) (end 109.15 113.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.15 113.35) (end 109.8 114) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.8 114) (end 113 114) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.65 113.35) (end 113.65 111.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113 114) (end 113.65 113.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.15 111.2) (end 113.65 111.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.8 101.6) (end 124.8 103) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.6 105.8) (end 130.8 105.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.175 105.225) (end 132.6 105.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.175 101.275) (end 133.175 105.225) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.7 100.8) (end 133.175 101.275) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.8 105.8) (end 128 105.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128 105.8) (end 127.2 106.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.2 106.6) (end 127.2 108) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.45 100.8) (end 132.7 100.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 100.8) (end 127.45 100.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.1 100.9) (end 124.8 101.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.95 100.9) (end 124.1 100.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.45 101.4) (end 121.95 100.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.45 103.15) (end 121.45 101.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.55 100.8) (end 127.45 100.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.75 101.6) (end 125.55 100.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.8 101.6) (end 124.75 101.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.15 105.2) (end 109.15 103.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.15 103.55) (end 109.8 102.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.8 102.9) (end 113 102.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.65 103.55) (end 113.65 105.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113 102.9) (end 113.65 103.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.37 103.15) (end 116.37 104.43) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.6 105.2) (end 113.65 105.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.37 101.97) (end 116.37 103.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.225 101.625) (end 116.025 101.625) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.5 116) (end 107.3 114.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.025 101.625) (end 116.37 101.97) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.5 116) (end 108.5 116) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 107.3 103.55) (end 109.225 101.625) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.6 114.9) (end 123.5 116) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 107.3 114.8) (end 107.3 103.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.6 113.55) (end 124.6 114.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.37 104.43) (end 115.6 105.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.73 108) (end 118.73 109) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.73 109) (end 121.63 111.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.63 111.9) (end 122.95 111.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.95 111.9) (end 124.6 113.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.1 113.55) (end 127.1 115) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.1 115) (end 127.7 115.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.7 115.6) (end 130.6 115.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.6 115.6) (end 130.9 115.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.9 115.3) (end 130.9 113) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.66 108) (end 124.66 108.14) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.66 108) (end 123.4 108) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.4 108) (end 122.65 108.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 122.65 108.75) (end 122.65 110.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 122.65 110.9) (end 123.45 111.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.25 111.7) (end 127.1 113.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.45 111.7) (end 125.25 111.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120 108) (end 120 106.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120 106.4) (end 120.8 105.6) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.8 105.6) (end 125.3 105.6) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.3 105.6) (end 125.93 106.23) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.93 106.23) (end 125.93 108) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 117.46 108) (end 117 108) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 117 108) (end 115.575 109.425) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.575 112.575) (end 116.6 113.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.575 109.425) (end 115.575 112.575) (width 0.25) (layer B.Cu) (net 6))

  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 64E05E71) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139 120) (xy 102 120) (xy 102 97) (xy 139 97)
      )
    )
    (filled_polygon
      (pts
        (xy 135.304321 97.706654) (xy 134.870279 97.88644) (xy 134.479651 98.14745) (xy 134.14745 98.479651) (xy 133.88644 98.870279)
        (xy 133.706654 99.304321) (xy 133.615 99.765098) (xy 133.615 100.234902) (xy 133.706654 100.695679) (xy 133.731032 100.754533)
        (xy 133.715001 100.734999) (xy 133.686003 100.711202) (xy 133.263803 100.289002) (xy 133.240001 100.259999) (xy 133.124276 100.165026)
        (xy 132.992247 100.094454) (xy 132.848986 100.050997) (xy 132.737333 100.04) (xy 132.737322 100.04) (xy 132.7 100.036324)
        (xy 132.662678 100.04) (xy 127.037323 100.04) (xy 127 100.036324) (xy 126.962677 100.04) (xy 126.962667 100.04)
        (xy 126.851014 100.050997) (xy 126.707753 100.094454) (xy 126.575724 100.165026) (xy 126.459999 100.259999) (xy 126.436201 100.288997)
        (xy 125.474858 101.250341) (xy 125.434974 101.175724) (xy 125.340001 101.059999) (xy 125.310998 101.036197) (xy 124.863804 100.589003)
        (xy 124.840001 100.559999) (xy 124.724276 100.465026) (xy 124.592247 100.394454) (xy 124.448986 100.350997) (xy 124.337333 100.34)
        (xy 124.337322 100.34) (xy 124.3 100.336324) (xy 124.262678 100.34) (xy 122.037322 100.34) (xy 121.999999 100.336324)
        (xy 121.962676 100.34) (xy 121.962667 100.34) (xy 121.851014 100.350997) (xy 121.707753 100.394454) (xy 121.575724 100.465026)
        (xy 121.575722 100.465027) (xy 121.575723 100.465027) (xy 121.488996 100.536201) (xy 121.488992 100.536205) (xy 121.459999 100.559999)
        (xy 121.436205 100.588993) (xy 120.938997 101.086202) (xy 120.91 101.109999) (xy 120.886202 101.138997) (xy 120.886201 101.138998)
        (xy 120.815026 101.225724) (xy 120.744454 101.357754) (xy 120.724364 101.423985) (xy 120.700998 101.501014) (xy 120.695188 101.56)
        (xy 120.686324 101.65) (xy 120.690001 101.687332) (xy 120.690001 102.052225) (xy 120.598987 102.113038) (xy 120.413038 102.298987)
        (xy 120.266939 102.517641) (xy 120.166304 102.760595) (xy 120.115 103.018514) (xy 120.115 103.281486) (xy 120.166304 103.539405)
        (xy 120.266939 103.782359) (xy 120.413038 104.001013) (xy 120.598987 104.186962) (xy 120.817641 104.333061) (xy 121.060595 104.433696)
        (xy 121.318514 104.485) (xy 121.581486 104.485) (xy 121.839405 104.433696) (xy 122.082359 104.333061) (xy 122.301013 104.186962)
        (xy 122.486962 104.001013) (xy 122.633061 103.782359) (xy 122.733696 103.539405) (xy 122.785 103.281486) (xy 122.785 103.018514)
        (xy 122.733696 102.760595) (xy 122.633061 102.517641) (xy 122.486962 102.298987) (xy 122.301013 102.113038) (xy 122.21 102.052225)
        (xy 122.21 101.964802) (xy 122.314802 101.86) (xy 123.86321 101.86) (xy 123.845506 101.869463) (xy 123.748815 101.948815)
        (xy 123.669463 102.045506) (xy 123.610498 102.15582) (xy 123.574188 102.275518) (xy 123.561928 102.4) (xy 123.561928 103.6)
        (xy 123.574188 103.724482) (xy 123.610498 103.84418) (xy 123.669463 103.954494) (xy 123.748815 104.051185) (xy 123.845506 104.130537)
        (xy 123.95582 104.189502) (xy 124.075518 104.225812) (xy 124.2 104.238072) (xy 125.4 104.238072) (xy 125.524482 104.225812)
        (xy 125.64418 104.189502) (xy 125.754494 104.130537) (xy 125.851185 104.051185) (xy 125.930537 103.954494) (xy 125.954858 103.908994)
        (xy 126.012736 103.966872) (xy 126.129842 103.849766) (xy 126.177148 104.073348) (xy 126.398516 104.174237) (xy 126.635313 104.23)
        (xy 126.878438 104.238495) (xy 127.118549 104.199395) (xy 127.346418 104.114202) (xy 127.422852 104.073348) (xy 127.470159 103.849764)
        (xy 126.8 103.179605) (xy 126.785858 103.193748) (xy 126.606253 103.014143) (xy 126.620395 103) (xy 126.979605 103)
        (xy 127.649764 103.670159) (xy 127.873348 103.622852) (xy 127.974237 103.401484) (xy 128.03 103.164687) (xy 128.038495 102.921562)
        (xy 128.035491 102.90311) (xy 129.358524 102.90311) (xy 129.479845 103.133) (xy 130.673 103.133) (xy 130.673 101.939186)
        (xy 130.927 101.939186) (xy 130.927 103.133) (xy 132.120155 103.133) (xy 132.241476 102.90311) (xy 132.196825 102.755901)
        (xy 132.071641 102.49308) (xy 131.897588 102.259731) (xy 131.681355 102.064822) (xy 131.431252 101.915843) (xy 131.156891 101.818519)
        (xy 130.927 101.939186) (xy 130.673 101.939186) (xy 130.443109 101.818519) (xy 130.168748 101.915843) (xy 129.918645 102.064822)
        (xy 129.702412 102.259731) (xy 129.528359 102.49308) (xy 129.403175 102.755901) (xy 129.358524 102.90311) (xy 128.035491 102.90311)
        (xy 127.999395 102.681451) (xy 127.914202 102.453582) (xy 127.873348 102.377148) (xy 127.649764 102.329841) (xy 126.979605 103)
        (xy 126.620395 103) (xy 126.606253 102.985858) (xy 126.785858 102.806253) (xy 126.8 102.820395) (xy 127.470159 102.150236)
        (xy 127.422852 101.926652) (xy 127.201484 101.825763) (xy 127.078095 101.796706) (xy 127.314802 101.56) (xy 132.385199 101.56)
        (xy 132.415 101.589802) (xy 132.415001 104.910197) (xy 132.288072 105.037127) (xy 132.288072 104.95) (xy 132.275812 104.825518)
        (xy 132.239502 104.70582) (xy 132.180537 104.595506) (xy 132.101185 104.498815) (xy 132.004494 104.419463) (xy 131.89418 104.360498)
        (xy 131.813534 104.336034) (xy 131.897588 104.260269) (xy 132.071641 104.02692) (xy 132.196825 103.764099) (xy 132.241476 103.61689)
        (xy 132.120155 103.387) (xy 130.927 103.387) (xy 130.927 103.407) (xy 130.673 103.407) (xy 130.673 103.387)
        (xy 129.479845 103.387) (xy 129.358524 103.61689) (xy 129.403175 103.764099) (xy 129.528359 104.02692) (xy 129.702412 104.260269)
        (xy 129.786466 104.336034) (xy 129.70582 104.360498) (xy 129.595506 104.419463) (xy 129.498815 104.498815) (xy 129.419463 104.595506)
        (xy 129.360498 104.70582) (xy 129.324188 104.825518) (xy 129.311928 104.95) (xy 129.311928 105.04) (xy 128.037323 105.04)
        (xy 128 105.036324) (xy 127.962677 105.04) (xy 127.962667 105.04) (xy 127.851014 105.050997) (xy 127.707753 105.094454)
        (xy 127.575724 105.165026) (xy 127.459999 105.259999) (xy 127.436201 105.288998) (xy 126.689002 106.036197) (xy 126.670111 106.0517)
        (xy 126.635546 105.937753) (xy 126.564974 105.805724) (xy 126.493799 105.718997) (xy 126.470001 105.689999) (xy 126.441004 105.666202)
        (xy 125.863803 105.089002) (xy 125.840001 105.059999) (xy 125.724276 104.965026) (xy 125.592247 104.894454) (xy 125.448986 104.850997)
        (xy 125.337333 104.84) (xy 125.337322 104.84) (xy 125.3 104.836324) (xy 125.262678 104.84) (xy 120.837323 104.84)
        (xy 120.8 104.836324) (xy 120.762677 104.84) (xy 120.762667 104.84) (xy 120.651014 104.850997) (xy 120.507753 104.894454)
        (xy 120.375724 104.965026) (xy 120.259999 105.059999) (xy 120.236201 105.088998) (xy 119.488998 105.836201) (xy 119.46 105.859999)
        (xy 119.436202 105.888997) (xy 119.436201 105.888998) (xy 119.365026 105.975724) (xy 119.294454 106.107754) (xy 119.273836 106.175725)
        (xy 119.257373 106.23) (xy 119.250998 106.251015) (xy 119.236324 106.4) (xy 119.240001 106.437332) (xy 119.240001 106.657713)
        (xy 119.23082 106.660498) (xy 119.166098 106.695093) (xy 118.9574 106.631785) (xy 118.73 106.609388) (xy 118.502601 106.631785)
        (xy 118.283941 106.698115) (xy 118.095001 106.799106) (xy 117.90606 106.698115) (xy 117.6874 106.631785) (xy 117.46 106.609388)
        (xy 117.232601 106.631785) (xy 117.013941 106.698115) (xy 116.812422 106.805829) (xy 116.635789 106.950788) (xy 116.49083 107.127421)
        (xy 116.383115 107.32894) (xy 116.316785 107.5476) (xy 116.310141 107.615057) (xy 115.064003 108.861196) (xy 115.034999 108.884999)
        (xy 114.979871 108.952174) (xy 114.940026 109.000724) (xy 114.878493 109.115843) (xy 114.869454 109.132754) (xy 114.825997 109.276015)
        (xy 114.815 109.387668) (xy 114.815 109.387678) (xy 114.811324 109.425) (xy 114.815 109.462323) (xy 114.815 110.980499)
        (xy 114.606279 110.923326) (xy 113.829605 111.7) (xy 114.606279 112.476674) (xy 114.815001 112.419501) (xy 114.815001 112.537668)
        (xy 114.811324 112.575) (xy 114.825998 112.723985) (xy 114.869454 112.867246) (xy 114.940026 112.999276) (xy 115.003214 113.07627)
        (xy 115.035 113.115001) (xy 115.063998 113.138799) (xy 115.286355 113.361156) (xy 115.265 113.468514) (xy 115.265 113.731486)
        (xy 115.316304 113.989405) (xy 115.416939 114.232359) (xy 115.563038 114.451013) (xy 115.748987 114.636962) (xy 115.967641 114.783061)
        (xy 116.210595 114.883696) (xy 116.468514 114.935) (xy 116.731486 114.935) (xy 116.989405 114.883696) (xy 117.232359 114.783061)
        (xy 117.451013 114.636962) (xy 117.636962 114.451013) (xy 117.783061 114.232359) (xy 117.883696 113.989405) (xy 117.89485 113.933329)
        (xy 120.387284 113.933329) (xy 120.419953 114.041044) (xy 120.530208 114.278392) (xy 120.684649 114.48967) (xy 120.87734 114.666759)
        (xy 121.100877 114.802853) (xy 121.34667 114.892722) (xy 121.553 114.770201) (xy 121.553 113.727) (xy 121.807 113.727)
        (xy 121.807 114.770201) (xy 122.01333 114.892722) (xy 122.259123 114.802853) (xy 122.48266 114.666759) (xy 122.675351 114.48967)
        (xy 122.829792 114.278392) (xy 122.940047 114.041044) (xy 122.972716 113.933329) (xy 122.849374 113.727) (xy 121.807 113.727)
        (xy 121.553 113.727) (xy 120.510626 113.727) (xy 120.387284 113.933329) (xy 117.89485 113.933329) (xy 117.935 113.731486)
        (xy 117.935 113.468514) (xy 117.883696 113.210595) (xy 117.783061 112.967641) (xy 117.636962 112.748987) (xy 117.451013 112.563038)
        (xy 117.232359 112.416939) (xy 116.989405 112.316304) (xy 116.731486 112.265) (xy 116.468514 112.265) (xy 116.361156 112.286355)
        (xy 116.335 112.260199) (xy 116.335 109.739801) (xy 116.856871 109.21793) (xy 117.01394 109.301885) (xy 117.2326 109.368215)
        (xy 117.46 109.390612) (xy 117.687399 109.368215) (xy 117.906059 109.301885) (xy 118.010452 109.246086) (xy 118.024454 109.292246)
        (xy 118.095026 109.424276) (xy 118.166201 109.511002) (xy 118.19 109.540001) (xy 118.218998 109.563799) (xy 121.0662 112.411002)
        (xy 121.070172 112.415841) (xy 120.87734 112.533241) (xy 120.684649 112.71033) (xy 120.530208 112.921608) (xy 120.419953 113.158956)
        (xy 120.387284 113.266671) (xy 120.510626 113.473) (xy 121.553 113.473) (xy 121.553 113.453) (xy 121.807 113.453)
        (xy 121.807 113.473) (xy 122.849374 113.473) (xy 122.972716 113.266671) (xy 122.940047 113.158956) (xy 122.829792 112.921608)
        (xy 122.675351 112.71033) (xy 122.620587 112.66) (xy 122.635199 112.66) (xy 123.201312 113.226114) (xy 123.165 113.408665)
        (xy 123.165 113.691335) (xy 123.220147 113.968574) (xy 123.32832 114.229727) (xy 123.485363 114.464759) (xy 123.685241 114.664637)
        (xy 123.730392 114.694806) (xy 123.185199 115.24) (xy 108.814802 115.24) (xy 108.06 114.485199) (xy 108.06 112.98675)
        (xy 108.15682 113.038502) (xy 108.276518 113.074812) (xy 108.401 113.087072) (xy 108.86425 113.084) (xy 109.023 112.92525)
        (xy 109.023 111.827) (xy 109.277 111.827) (xy 109.277 112.92525) (xy 109.43575 113.084) (xy 109.899 113.087072)
        (xy 110.023482 113.074812) (xy 110.14318 113.038502) (xy 110.253494 112.979537) (xy 110.350185 112.900185) (xy 110.429537 112.803494)
        (xy 110.488502 112.69318) (xy 110.499695 112.656279) (xy 112.873326 112.656279) (xy 112.938729 112.895045) (xy 113.185538 113.010845)
        (xy 113.450195 113.07627) (xy 113.722531 113.088805) (xy 113.992081 113.04797) (xy 114.248484 112.955332) (xy 114.361271 112.895045)
        (xy 114.426674 112.656279) (xy 113.65 111.879605) (xy 112.873326 112.656279) (xy 110.499695 112.656279) (xy 110.524812 112.573482)
        (xy 110.537072 112.449) (xy 110.534 111.98575) (xy 110.37525 111.827) (xy 109.277 111.827) (xy 109.023 111.827)
        (xy 109.003 111.827) (xy 109.003 111.772531) (xy 112.261195 111.772531) (xy 112.30203 112.042081) (xy 112.394668 112.298484)
        (xy 112.454955 112.411271) (xy 112.693721 112.476674) (xy 113.470395 111.7) (xy 112.693721 110.923326) (xy 112.454955 110.988729)
        (xy 112.339155 111.235538) (xy 112.27373 111.500195) (xy 112.261195 111.772531) (xy 109.003 111.772531) (xy 109.003 111.573)
        (xy 109.023 111.573) (xy 109.023 110.47475) (xy 109.277 110.47475) (xy 109.277 111.573) (xy 110.37525 111.573)
        (xy 110.534 111.41425) (xy 110.537072 110.951) (xy 110.524812 110.826518) (xy 110.499696 110.743721) (xy 112.873326 110.743721)
        (xy 113.65 111.520395) (xy 114.426674 110.743721) (xy 114.361271 110.504955) (xy 114.114462 110.389155) (xy 113.849805 110.32373)
        (xy 113.577469 110.311195) (xy 113.307919 110.35203) (xy 113.051516 110.444668) (xy 112.938729 110.504955) (xy 112.873326 110.743721)
        (xy 110.499696 110.743721) (xy 110.488502 110.70682) (xy 110.429537 110.596506) (xy 110.350185 110.499815) (xy 110.253494 110.420463)
        (xy 110.14318 110.361498) (xy 110.023482 110.325188) (xy 109.899 110.312928) (xy 109.43575 110.316) (xy 109.277 110.47475)
        (xy 109.023 110.47475) (xy 108.86425 110.316) (xy 108.401 110.312928) (xy 108.276518 110.325188) (xy 108.15682 110.361498)
        (xy 108.06 110.41325) (xy 108.06 106.059834) (xy 108.074977 106.082249) (xy 108.267751 106.275023) (xy 108.49443 106.426485)
        (xy 108.746302 106.530814) (xy 109.013688 106.584) (xy 109.286312 106.584) (xy 109.553698 106.530814) (xy 109.80557 106.426485)
        (xy 110.032249 106.275023) (xy 110.225023 106.082249) (xy 110.376485 105.85557) (xy 110.480814 105.603698) (xy 110.534 105.336312)
        (xy 110.534 105.063688) (xy 110.480814 104.796302) (xy 110.376485 104.54443) (xy 110.225023 104.317751) (xy 110.032249 104.124977)
        (xy 109.91 104.043293) (xy 109.91 103.864801) (xy 110.114802 103.66) (xy 112.685199 103.66) (xy 112.89 103.864802)
        (xy 112.89 104.043293) (xy 112.767751 104.124977) (xy 112.574977 104.317751) (xy 112.423515 104.54443) (xy 112.319186 104.796302)
        (xy 112.266 105.063688) (xy 112.266 105.336312) (xy 112.319186 105.603698) (xy 112.423515 105.85557) (xy 112.574977 106.082249)
        (xy 112.767751 106.275023) (xy 112.99443 106.426485) (xy 113.246302 106.530814) (xy 113.513688 106.584) (xy 113.786312 106.584)
        (xy 114.053698 106.530814) (xy 114.30557 106.426485) (xy 114.532249 106.275023) (xy 114.725023 106.082249) (xy 114.806707 105.96)
        (xy 115.562678 105.96) (xy 115.6 105.963676) (xy 115.637322 105.96) (xy 115.637333 105.96) (xy 115.748986 105.949003)
        (xy 115.892247 105.905546) (xy 116.024276 105.834974) (xy 116.140001 105.740001) (xy 116.163803 105.710998) (xy 116.881008 104.993795)
        (xy 116.910001 104.970001) (xy 116.933795 104.941008) (xy 116.933799 104.941004) (xy 117.004973 104.854277) (xy 117.006726 104.850998)
        (xy 117.075546 104.722247) (xy 117.119003 104.578986) (xy 117.13 104.467333) (xy 117.13 104.467324) (xy 117.133676 104.430001)
        (xy 117.13 104.392678) (xy 117.13 104.247775) (xy 117.221013 104.186962) (xy 117.406962 104.001013) (xy 117.553061 103.782359)
        (xy 117.653696 103.539405) (xy 117.705 103.281486) (xy 117.705 103.018514) (xy 117.653696 102.760595) (xy 117.553061 102.517641)
        (xy 117.406962 102.298987) (xy 117.221013 102.113038) (xy 117.13 102.052225) (xy 117.13 102.007325) (xy 117.133676 101.97)
        (xy 117.13 101.932675) (xy 117.13 101.932667) (xy 117.119003 101.821014) (xy 117.075546 101.677753) (xy 117.004974 101.545724)
        (xy 116.910001 101.429999) (xy 116.880998 101.406197) (xy 116.588804 101.114003) (xy 116.565001 101.084999) (xy 116.449276 100.990026)
        (xy 116.317247 100.919454) (xy 116.173986 100.875997) (xy 116.062333 100.865) (xy 116.062322 100.865) (xy 116.025 100.861324)
        (xy 115.987678 100.865) (xy 109.262322 100.865) (xy 109.224999 100.861324) (xy 109.187676 100.865) (xy 109.187667 100.865)
        (xy 109.076014 100.875997) (xy 108.932753 100.919454) (xy 108.800723 100.990026) (xy 108.770261 101.015026) (xy 108.684999 101.084999)
        (xy 108.661201 101.113997) (xy 106.788998 102.986201) (xy 106.76 103.009999) (xy 106.736202 103.038997) (xy 106.736201 103.038998)
        (xy 106.665026 103.125724) (xy 106.594454 103.257754) (xy 106.550998 103.401015) (xy 106.536324 103.55) (xy 106.540001 103.587332)
        (xy 106.54 114.762678) (xy 106.536324 114.8) (xy 106.54 114.837322) (xy 106.54 114.837332) (xy 106.550997 114.948985)
        (xy 106.584672 115.059999) (xy 106.594454 115.092246) (xy 106.665026 115.224276) (xy 106.677931 115.24) (xy 106.759999 115.340001)
        (xy 106.789003 115.363804) (xy 107.936201 116.511003) (xy 107.959999 116.540001) (xy 108.075724 116.634974) (xy 108.207753 116.705546)
        (xy 108.351014 116.749003) (xy 108.462667 116.76) (xy 108.462676 116.76) (xy 108.499999 116.763676) (xy 108.537322 116.76)
        (xy 123.462678 116.76) (xy 123.5 116.763676) (xy 123.537322 116.76) (xy 123.537333 116.76) (xy 123.648986 116.749003)
        (xy 123.792247 116.705546) (xy 123.924276 116.634974) (xy 124.040001 116.540001) (xy 124.063804 116.510998) (xy 125.111003 115.463799)
        (xy 125.140001 115.440001) (xy 125.166332 115.407917) (xy 125.234974 115.324277) (xy 125.305546 115.192247) (xy 125.318669 115.148985)
        (xy 125.349003 115.048986) (xy 125.36 114.937333) (xy 125.36 114.937323) (xy 125.363676 114.9) (xy 125.36 114.862677)
        (xy 125.36 114.768043) (xy 125.514759 114.664637) (xy 125.714637 114.464759) (xy 125.85 114.262173) (xy 125.985363 114.464759)
        (xy 126.185241 114.664637) (xy 126.340001 114.768044) (xy 126.340001 114.962668) (xy 126.336324 115) (xy 126.340001 115.037333)
        (xy 126.350998 115.148986) (xy 126.359109 115.175724) (xy 126.394454 115.292246) (xy 126.465026 115.424276) (xy 126.536201 115.511002)
        (xy 126.56 115.540001) (xy 126.588998 115.563799) (xy 127.1362 116.111002) (xy 127.159999 116.140001) (xy 127.188997 116.163799)
        (xy 127.275723 116.234974) (xy 127.405461 116.304321) (xy 127.407753 116.305546) (xy 127.551014 116.349003) (xy 127.662667 116.36)
        (xy 127.662676 116.36) (xy 127.699999 116.363676) (xy 127.737322 116.36) (xy 130.562678 116.36) (xy 130.6 116.363676)
        (xy 130.637322 116.36) (xy 130.637333 116.36) (xy 130.748986 116.349003) (xy 130.892247 116.305546) (xy 131.024276 116.234974)
        (xy 131.140001 116.140001) (xy 131.163804 116.110997) (xy 131.410998 115.863803) (xy 131.440001 115.840001) (xy 131.534974 115.724276)
        (xy 131.605546 115.592247) (xy 131.649003 115.448986) (xy 131.66 115.337333) (xy 131.66 115.337324) (xy 131.663676 115.300001)
        (xy 131.66 115.262678) (xy 131.66 114.488072) (xy 131.75 114.488072) (xy 131.874482 114.475812) (xy 131.99418 114.439502)
        (xy 132.104494 114.380537) (xy 132.201185 114.301185) (xy 132.280537 114.204494) (xy 132.339502 114.09418) (xy 132.375812 113.974482)
        (xy 132.388072 113.85) (xy 132.388072 112.15) (xy 132.375812 112.025518) (xy 132.339502 111.90582) (xy 132.280537 111.795506)
        (xy 132.201185 111.698815) (xy 132.104494 111.619463) (xy 131.99418 111.560498) (xy 131.913534 111.536034) (xy 131.997588 111.460269)
        (xy 132.171641 111.22692) (xy 132.296825 110.964099) (xy 132.341476 110.81689) (xy 132.220155 110.587) (xy 131.027 110.587)
        (xy 131.027 110.607) (xy 130.773 110.607) (xy 130.773 110.587) (xy 129.579845 110.587) (xy 129.458524 110.81689)
        (xy 129.503175 110.964099) (xy 129.628359 111.22692) (xy 129.802412 111.460269) (xy 129.886466 111.536034) (xy 129.80582 111.560498)
        (xy 129.695506 111.619463) (xy 129.598815 111.698815) (xy 129.519463 111.795506) (xy 129.460498 111.90582) (xy 129.424188 112.025518)
        (xy 129.411928 112.15) (xy 129.411928 113.85) (xy 129.424188 113.974482) (xy 129.460498 114.09418) (xy 129.519463 114.204494)
        (xy 129.598815 114.301185) (xy 129.695506 114.380537) (xy 129.80582 114.439502) (xy 129.925518 114.475812) (xy 130.05 114.488072)
        (xy 130.14 114.488072) (xy 130.14 114.84) (xy 128.014802 114.84) (xy 127.909662 114.73486) (xy 128.014759 114.664637)
        (xy 128.214637 114.464759) (xy 128.37168 114.229727) (xy 128.479853 113.968574) (xy 128.535 113.691335) (xy 128.535 113.408665)
        (xy 128.479853 113.131426) (xy 128.37168 112.870273) (xy 128.214637 112.635241) (xy 128.014759 112.435363) (xy 127.779727 112.27832)
        (xy 127.518574 112.170147) (xy 127.241335 112.115) (xy 126.958665 112.115) (xy 126.776114 112.151312) (xy 125.42 110.795199)
        (xy 125.42 110.10311) (xy 129.458524 110.10311) (xy 129.579845 110.333) (xy 130.773 110.333) (xy 130.773 109.139186)
        (xy 131.027 109.139186) (xy 131.027 110.333) (xy 132.220155 110.333) (xy 132.341476 110.10311) (xy 132.296825 109.955901)
        (xy 132.171641 109.69308) (xy 131.997588 109.459731) (xy 131.781355 109.264822) (xy 131.531252 109.115843) (xy 131.256891 109.018519)
        (xy 131.027 109.139186) (xy 130.773 109.139186) (xy 130.543109 109.018519) (xy 130.268748 109.115843) (xy 130.018645 109.264822)
        (xy 129.802412 109.459731) (xy 129.628359 109.69308) (xy 129.503175 109.955901) (xy 129.458524 110.10311) (xy 125.42 110.10311)
        (xy 125.42 109.267708) (xy 125.48394 109.301885) (xy 125.7026 109.368215) (xy 125.93 109.390612) (xy 126.157399 109.368215)
        (xy 126.366098 109.304907) (xy 126.43082 109.339502) (xy 126.550518 109.375812) (xy 126.675 109.388072) (xy 127.725 109.388072)
        (xy 127.849482 109.375812) (xy 127.96918 109.339502) (xy 128.079494 109.280537) (xy 128.176185 109.201185) (xy 128.255537 109.104494)
        (xy 128.314502 108.99418) (xy 128.350812 108.874482) (xy 128.363072 108.75) (xy 128.363072 107.25) (xy 128.350812 107.125518)
        (xy 128.314502 107.00582) (xy 128.255537 106.895506) (xy 128.176185 106.798815) (xy 128.121151 106.75365) (xy 128.314802 106.56)
        (xy 129.311928 106.56) (xy 129.311928 106.65) (xy 129.324188 106.774482) (xy 129.360498 106.89418) (xy 129.419463 107.004494)
        (xy 129.498815 107.101185) (xy 129.595506 107.180537) (xy 129.70582 107.239502) (xy 129.825518 107.275812) (xy 129.95 107.288072)
        (xy 131.65 107.288072) (xy 131.774482 107.275812) (xy 131.89418 107.239502) (xy 132.004494 107.180537) (xy 132.101185 107.101185)
        (xy 132.180537 107.004494) (xy 132.239502 106.89418) (xy 132.275812 106.774482) (xy 132.288072 106.65) (xy 132.288072 106.56)
        (xy 132.562678 106.56) (xy 132.6 106.563676) (xy 132.637322 106.56) (xy 132.637333 106.56) (xy 132.748986 106.549003)
        (xy 132.892247 106.505546) (xy 133.024276 106.434974) (xy 133.140001 106.340001) (xy 133.163803 106.310998) (xy 133.686002 105.7888)
        (xy 133.715001 105.765001) (xy 133.809974 105.649276) (xy 133.880546 105.517247) (xy 133.924003 105.373986) (xy 133.935 105.262333)
        (xy 133.935 105.262325) (xy 133.938676 105.225) (xy 133.935 105.187675) (xy 133.935 101.312322) (xy 133.938676 101.274999)
        (xy 133.935 101.237676) (xy 133.935 101.237667) (xy 133.930925 101.196298) (xy 134.14745 101.520349) (xy 134.479651 101.85255)
        (xy 134.870279 102.11356) (xy 135.304321 102.293346) (xy 135.765098 102.385) (xy 136.234902 102.385) (xy 136.695679 102.293346)
        (xy 137.129721 102.11356) (xy 137.520349 101.85255) (xy 137.85255 101.520349) (xy 138.11356 101.129721) (xy 138.293346 100.695679)
        (xy 138.340001 100.461129) (xy 138.34 116.538867) (xy 138.293346 116.304321) (xy 138.11356 115.870279) (xy 137.85255 115.479651)
        (xy 137.520349 115.14745) (xy 137.129721 114.88644) (xy 136.695679 114.706654) (xy 136.234902 114.615) (xy 135.765098 114.615)
        (xy 135.304321 114.706654) (xy 134.870279 114.88644) (xy 134.479651 115.14745) (xy 134.14745 115.479651) (xy 133.88644 115.870279)
        (xy 133.706654 116.304321) (xy 133.615 116.765098) (xy 133.615 117.234902) (xy 133.706654 117.695679) (xy 133.88644 118.129721)
        (xy 134.14745 118.520349) (xy 134.479651 118.85255) (xy 134.870279 119.11356) (xy 135.304321 119.293346) (xy 135.538867 119.34)
        (xy 105.461133 119.34) (xy 105.695679 119.293346) (xy 106.129721 119.11356) (xy 106.520349 118.85255) (xy 106.85255 118.520349)
        (xy 107.11356 118.129721) (xy 107.293346 117.695679) (xy 107.385 117.234902) (xy 107.385 116.765098) (xy 107.293346 116.304321)
        (xy 107.11356 115.870279) (xy 106.85255 115.479651) (xy 106.520349 115.14745) (xy 106.129721 114.88644) (xy 105.695679 114.706654)
        (xy 105.234902 114.615) (xy 104.765098 114.615) (xy 104.304321 114.706654) (xy 103.870279 114.88644) (xy 103.479651 115.14745)
        (xy 103.14745 115.479651) (xy 102.88644 115.870279) (xy 102.706654 116.304321) (xy 102.66 116.538867) (xy 102.66 100.461133)
        (xy 102.706654 100.695679) (xy 102.88644 101.129721) (xy 103.14745 101.520349) (xy 103.479651 101.85255) (xy 103.870279 102.11356)
        (xy 104.304321 102.293346) (xy 104.765098 102.385) (xy 105.234902 102.385) (xy 105.695679 102.293346) (xy 106.129721 102.11356)
        (xy 106.520349 101.85255) (xy 106.85255 101.520349) (xy 107.11356 101.129721) (xy 107.293346 100.695679) (xy 107.385 100.234902)
        (xy 107.385 99.765098) (xy 107.293346 99.304321) (xy 107.11356 98.870279) (xy 106.85255 98.479651) (xy 106.520349 98.14745)
        (xy 106.129721 97.88644) (xy 105.695679 97.706654) (xy 105.461133 97.66) (xy 135.538867 97.66)
      )
    )
  )
)
