(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 117)
    (zones 0)
    (modules 15)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x210c0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(9V1-Pad2)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(G1-Pad2)")
  (net 7 "Net-(G1-Pad1)")
  (net 8 "Net-(G2-Pad2)")
  (net 9 "Net-(G2-Pad1)")
  (net 10 "Net-(G3-Pad1)")
  (net 11 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(9V1-Pad2)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(G1-Pad1)")
    (add_net "Net-(G1-Pad2)")
    (add_net "Net-(G2-Pad1)")
    (add_net "Net-(G2-Pad2)")
    (add_net "Net-(G3-Pad1)")
    (add_net "Net-(R2-Pad1)")
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 64D8D3B0)
    (at 143.51 107.95)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /64D804A7)
    (fp_text reference R7 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(G2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(G3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 64D8D39D)
    (at 129 108.08 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /64D7F5A9)
    (fp_text reference R6 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(G1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 64D8D38A)
    (at 113.3 108.08 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /64D8268D)
    (fp_text reference R5 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(G1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64D8D377)
    (at 142.24 134.62 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64D856BA)
    (fp_text reference R4 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.564999 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64D8D364)
    (at 138.43 113.03 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64D87197)
    (fp_text reference R3 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 Ohms" (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(G2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(9V1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64D8D351)
    (at 128.27 113.03 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64D868CC)
    (fp_text reference R2 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 Ohms" (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -0.415001 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64D8D33E)
    (at 125.73 134.62 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64D84EAD)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 64D8D32B)
    (at 137.16 125.73)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /64DC2563)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(9V1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(9V1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 64D8D319)
    (at 127 125.73)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /64DC1479)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.054999 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(9V1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 64D8D307)
    (at 151.13 107.95)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /64D7F9DD)
    (fp_text reference G3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(G3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 64D8D2F4)
    (at 135.89 107.95)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /64D80D9F)
    (fp_text reference G2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(G2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(G2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 64D8D2E1)
    (at 121.3 107.95 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /64D81C3E)
    (fp_text reference G1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(G1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(G1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64D8D2CE)
    (at 144.78 118.11 270)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /64DAD5B9)
    (fp_text reference C2 (at 0.75 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 UF" (at 0.75 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64D8D263)
    (at 121.92 119.38 270)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /64DACCE9)
    (fp_text reference C1 (at 0.75 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10UF (at 0.75 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(9V1-Pad2)"))
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 64D8D1F8)
    (at 134.4 140.12 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /64D85F9E)
    (fp_text reference 9V1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.1 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(9V1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 104 146) (end 104 97) (layer Edge.Cuts) (width 0.05) (tstamp 64D9046D))
  (gr_line (start 164 146) (end 104 146) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164 97) (end 164 146) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104 97) (end 164 97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105 99) (end 135 81) (layer Dwgs.User) (width 0.15))

  (via (at 161 100) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0))
  (via (at 160 142) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64D8F40A))
  (via (at 108 100) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64D8F40A))
  (via (at 108 142) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64D8F40A))
  (segment (start 142.24 139.7) (end 149.58 139.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.58 139.7) (end 157.5 131.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.5 111.78) (end 153.67 107.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.5 131.78) (end 157.5 111.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.76 108.08) (end 107.6 111.24) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.6 111.24) (end 107.6 133.88) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.42 139.7) (end 125.73 139.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.6 133.88) (end 113.42 139.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.73 139.7) (end 125.73 141.91) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.73 141.91) (end 127.6 143.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.6 143.78) (end 132.9 143.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.4 142.28) (end 134.4 140.12) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.9 143.78) (end 134.4 142.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.4 140.12) (end 134.4 142.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.4 142.68) (end 135.5 143.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.5 143.78) (end 141.3 143.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.24 142.84) (end 142.24 139.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.3 143.78) (end 142.24 142.84) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.27 125.139998) (end 128.27 125.73) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.785001 124.654999) (end 128.27 125.139998) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.4 126.98) (end 122.725001 124.654999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.4 132.38) (end 120.4 126.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.64 134.62) (end 120.4 132.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.73 134.62) (end 122.64 134.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.92 120.88) (end 121.92 124) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.574999 124.654999) (end 123.025001 124.654999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.92 124) (end 122.574999 124.654999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.025001 124.654999) (end 127.785001 124.654999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.725001 124.654999) (end 123.025001 124.654999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.8 132.58) (end 146.8 127.18) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.27499 124.65499) (end 139.347915 124.65499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.76 134.62) (end 146.8 132.58) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.8 127.18) (end 144.27499 124.65499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.24 134.62) (end 144.76 134.62) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.43 125.572905) (end 138.43 125.73) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.347915 124.65499) (end 138.43 125.572905) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.43 121.92) (end 137.16 123.19) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.082905 121.92) (end 138.43 121.92) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.62499 124.65499) (end 139.347915 124.65499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.202905 120.8) (end 142.082905 121.92) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.78 120.8) (end 143.202905 120.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.16 123.19) (end 138.62499 124.65499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.78 119.61) (end 144.78 120.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.92 119.38) (end 126.2 119.38) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.54 122.72) (end 129.54 125.73) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.2 119.38) (end 129.54 122.72) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.54 125.73) (end 129.54 129.32) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.54 129.32) (end 130.8 130.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.8 130.58) (end 136.3 130.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.16 129.72) (end 137.16 125.73) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.3 130.58) (end 137.16 129.72) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.43 118.11) (end 141.46 115.08) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.46 115.08) (end 150.7 115.08) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.7 115.08) (end 152.7 117.08) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.43641 137.58) (end 134.4 137.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.7 127.31641) (end 142.43641 137.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.7 117.08) (end 152.7 127.31641) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.249999 136.730001) (end 135.249999 135.029999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.4 137.58) (end 135.249999 136.730001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.249999 136.730001) (end 135.249999 134.329999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.2 133.98) (end 130.8 130.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.9 133.98) (end 134.2 133.98) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.249999 134.329999) (end 134.9 133.98) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.7 125.73) (end 140.45 125.73) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.45 125.73) (end 142.3 127.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.3 127.58) (end 142.3 130.38) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.3 130.38) (end 142.1 130.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.02 130.58) (end 137.16 129.72) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.1 130.58) (end 138.02 130.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.64 114.48) (end 128.27 118.11) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 117 114.48) (end 124.64 114.48) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115 116.48) (end 117 114.48) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115 127.61641) (end 115 116.48) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.028591 135.645001) (end 115 127.61641) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.365001 135.645001) (end 123.028591 135.645001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127 128.28) (end 134.365001 135.645001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127 125.73) (end 127 128.28) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.629989 121.469989) (end 141.420011 121.469989) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.27 118.11) (end 131.629989 121.469989) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.420011 121.469989) (end 144.78 118.11) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.3 108.08) (end 113.3 104.48) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.3 104.48) (end 114 103.78) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 114 103.78) (end 117.7 103.78) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.76 104.84) (end 118.76 107.95) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 117.7 103.78) (end 118.76 104.84) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.3 107.95) (end 121.3 104.38) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.3 104.38) (end 121.9 103.78) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.9 103.78) (end 125.5 103.78) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.46 104.74) (end 126.46 108.08) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.5 103.78) (end 126.46 104.74) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.43 107.95) (end 138.43 104.65) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 138.43 104.65) (end 139.5 103.58) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.5 103.58) (end 142.5 103.58) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.51 104.59) (end 143.51 107.95) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.5 103.58) (end 143.51 104.59) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.89 107.95) (end 134.13 107.95) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.13 107.95) (end 132.9 109.18) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.9 109.18) (end 132.9 113.08) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.9 113.08) (end 134.4 114.58) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.4 114.58) (end 136.88 114.58) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.88 114.58) (end 138.43 113.03) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 146.05 107.95) (end 146.05 104.03) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.05 104.03) (end 146.8 103.28) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.8 103.28) (end 150.7 103.28) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 150.7 103.28) (end 150.7 103.48) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.13 103.91) (end 151.13 107.95) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 150.7 103.48) (end 151.13 103.91) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129 108.08) (end 130.6 108.08) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.6 108.08) (end 131.9 109.38) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.9 109.38) (end 131.9 112.88) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.9 112.88) (end 130.8 113.98) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129.22 113.98) (end 128.27 113.03) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.8 113.98) (end 129.22 113.98) (width 0.25) (layer B.Cu) (net 11))

  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 64D9048C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164 146) (xy 104 146) (xy 104 97) (xy 164 97)
      )
    )
    (filled_polygon
      (pts
        (xy 107.304321 97.706654) (xy 106.870279 97.88644) (xy 106.479651 98.14745) (xy 106.14745 98.479651) (xy 105.88644 98.870279)
        (xy 105.706654 99.304321) (xy 105.615 99.765098) (xy 105.615 100.234902) (xy 105.706654 100.695679) (xy 105.88644 101.129721)
        (xy 106.14745 101.520349) (xy 106.479651 101.85255) (xy 106.870279 102.11356) (xy 107.304321 102.293346) (xy 107.765098 102.385)
        (xy 108.234902 102.385) (xy 108.695679 102.293346) (xy 109.129721 102.11356) (xy 109.520349 101.85255) (xy 109.85255 101.520349)
        (xy 110.11356 101.129721) (xy 110.293346 100.695679) (xy 110.385 100.234902) (xy 110.385 99.765098) (xy 110.293346 99.304321)
        (xy 110.11356 98.870279) (xy 109.85255 98.479651) (xy 109.520349 98.14745) (xy 109.129721 97.88644) (xy 108.695679 97.706654)
        (xy 108.461133 97.66) (xy 160.538867 97.66) (xy 160.304321 97.706654) (xy 159.870279 97.88644) (xy 159.479651 98.14745)
        (xy 159.14745 98.479651) (xy 158.88644 98.870279) (xy 158.706654 99.304321) (xy 158.615 99.765098) (xy 158.615 100.234902)
        (xy 158.706654 100.695679) (xy 158.88644 101.129721) (xy 159.14745 101.520349) (xy 159.479651 101.85255) (xy 159.870279 102.11356)
        (xy 160.304321 102.293346) (xy 160.765098 102.385) (xy 161.234902 102.385) (xy 161.695679 102.293346) (xy 162.129721 102.11356)
        (xy 162.520349 101.85255) (xy 162.85255 101.520349) (xy 163.11356 101.129721) (xy 163.293346 100.695679) (xy 163.34 100.461133)
        (xy 163.340001 145.34) (xy 104.66 145.34) (xy 104.66 141.765098) (xy 105.615 141.765098) (xy 105.615 142.234902)
        (xy 105.706654 142.695679) (xy 105.88644 143.129721) (xy 106.14745 143.520349) (xy 106.479651 143.85255) (xy 106.870279 144.11356)
        (xy 107.304321 144.293346) (xy 107.765098 144.385) (xy 108.234902 144.385) (xy 108.695679 144.293346) (xy 109.129721 144.11356)
        (xy 109.520349 143.85255) (xy 109.85255 143.520349) (xy 110.11356 143.129721) (xy 110.293346 142.695679) (xy 110.385 142.234902)
        (xy 110.385 141.765098) (xy 157.615 141.765098) (xy 157.615 142.234902) (xy 157.706654 142.695679) (xy 157.88644 143.129721)
        (xy 158.14745 143.520349) (xy 158.479651 143.85255) (xy 158.870279 144.11356) (xy 159.304321 144.293346) (xy 159.765098 144.385)
        (xy 160.234902 144.385) (xy 160.695679 144.293346) (xy 161.129721 144.11356) (xy 161.520349 143.85255) (xy 161.85255 143.520349)
        (xy 162.11356 143.129721) (xy 162.293346 142.695679) (xy 162.385 142.234902) (xy 162.385 141.765098) (xy 162.293346 141.304321)
        (xy 162.11356 140.870279) (xy 161.85255 140.479651) (xy 161.520349 140.14745) (xy 161.129721 139.88644) (xy 160.695679 139.706654)
        (xy 160.234902 139.615) (xy 159.765098 139.615) (xy 159.304321 139.706654) (xy 158.870279 139.88644) (xy 158.479651 140.14745)
        (xy 158.14745 140.479651) (xy 157.88644 140.870279) (xy 157.706654 141.304321) (xy 157.615 141.765098) (xy 110.385 141.765098)
        (xy 110.293346 141.304321) (xy 110.11356 140.870279) (xy 109.85255 140.479651) (xy 109.520349 140.14745) (xy 109.349557 140.03333)
        (xy 124.437278 140.03333) (xy 124.527147 140.279123) (xy 124.663241 140.50266) (xy 124.84033 140.695351) (xy 125.051608 140.849792)
        (xy 125.288956 140.960047) (xy 125.396671 140.992716) (xy 125.603 140.869374) (xy 125.603 139.827) (xy 125.857 139.827)
        (xy 125.857 140.869374) (xy 126.063329 140.992716) (xy 126.138227 140.97) (xy 132.911928 140.97) (xy 132.924188 141.094482)
        (xy 132.960498 141.21418) (xy 133.019463 141.324494) (xy 133.098815 141.421185) (xy 133.195506 141.500537) (xy 133.30582 141.559502)
        (xy 133.425518 141.595812) (xy 133.55 141.608072) (xy 134.11425 141.605) (xy 134.273 141.44625) (xy 134.273 140.247)
        (xy 134.527 140.247) (xy 134.527 141.44625) (xy 134.68575 141.605) (xy 135.25 141.608072) (xy 135.374482 141.595812)
        (xy 135.49418 141.559502) (xy 135.604494 141.500537) (xy 135.701185 141.421185) (xy 135.780537 141.324494) (xy 135.839502 141.21418)
        (xy 135.875812 141.094482) (xy 135.888072 140.97) (xy 135.885 140.40575) (xy 135.72625 140.247) (xy 134.527 140.247)
        (xy 134.273 140.247) (xy 133.07375 140.247) (xy 132.915 140.40575) (xy 132.911928 140.97) (xy 126.138227 140.97)
        (xy 126.171044 140.960047) (xy 126.408392 140.849792) (xy 126.61967 140.695351) (xy 126.796759 140.50266) (xy 126.932853 140.279123)
        (xy 127.022722 140.03333) (xy 140.947278 140.03333) (xy 141.037147 140.279123) (xy 141.173241 140.50266) (xy 141.35033 140.695351)
        (xy 141.561608 140.849792) (xy 141.798956 140.960047) (xy 141.906671 140.992716) (xy 142.113 140.869374) (xy 142.113 139.827)
        (xy 142.367 139.827) (xy 142.367 140.869374) (xy 142.573329 140.992716) (xy 142.681044 140.960047) (xy 142.918392 140.849792)
        (xy 143.12967 140.695351) (xy 143.306759 140.50266) (xy 143.442853 140.279123) (xy 143.532722 140.03333) (xy 143.410201 139.827)
        (xy 142.367 139.827) (xy 142.113 139.827) (xy 141.069799 139.827) (xy 140.947278 140.03333) (xy 127.022722 140.03333)
        (xy 126.900201 139.827) (xy 125.857 139.827) (xy 125.603 139.827) (xy 124.559799 139.827) (xy 124.437278 140.03333)
        (xy 109.349557 140.03333) (xy 109.129721 139.88644) (xy 108.695679 139.706654) (xy 108.234902 139.615) (xy 107.765098 139.615)
        (xy 107.304321 139.706654) (xy 106.870279 139.88644) (xy 106.479651 140.14745) (xy 106.14745 140.479651) (xy 105.88644 140.870279)
        (xy 105.706654 141.304321) (xy 105.615 141.765098) (xy 104.66 141.765098) (xy 104.66 139.36667) (xy 124.437278 139.36667)
        (xy 124.559799 139.573) (xy 125.603 139.573) (xy 125.603 138.530626) (xy 125.857 138.530626) (xy 125.857 139.573)
        (xy 126.900201 139.573) (xy 127.022722 139.36667) (xy 126.932853 139.120877) (xy 126.796759 138.89734) (xy 126.61967 138.704649)
        (xy 126.408392 138.550208) (xy 126.171044 138.439953) (xy 126.063329 138.407284) (xy 125.857 138.530626) (xy 125.603 138.530626)
        (xy 125.396671 138.407284) (xy 125.288956 138.439953) (xy 125.051608 138.550208) (xy 124.84033 138.704649) (xy 124.663241 138.89734)
        (xy 124.527147 139.120877) (xy 124.437278 139.36667) (xy 104.66 139.36667) (xy 104.66 116.48) (xy 114.236324 116.48)
        (xy 114.240001 116.517332) (xy 114.24 127.579088) (xy 114.236324 127.61641) (xy 114.24 127.653732) (xy 114.24 127.653742)
        (xy 114.250997 127.765395) (xy 114.294454 127.908656) (xy 114.365026 128.040686) (xy 114.397362 128.080087) (xy 114.459999 128.156411)
        (xy 114.489003 128.180214) (xy 122.464792 136.156004) (xy 122.48859 136.185002) (xy 122.604315 136.279975) (xy 122.736344 136.350547)
        (xy 122.879605 136.394004) (xy 122.991258 136.405001) (xy 122.991267 136.405001) (xy 123.02859 136.408677) (xy 123.065913 136.405001)
        (xy 133.485581 136.405001) (xy 133.453368 136.426525) (xy 133.246525 136.633368) (xy 133.08401 136.876589) (xy 132.972068 137.146842)
        (xy 132.915 137.43374) (xy 132.915 137.72626) (xy 132.972068 138.013158) (xy 133.08401 138.283411) (xy 133.246525 138.526632)
        (xy 133.37838 138.658487) (xy 133.30582 138.680498) (xy 133.195506 138.739463) (xy 133.098815 138.818815) (xy 133.019463 138.915506)
        (xy 132.960498 139.02582) (xy 132.924188 139.145518) (xy 132.911928 139.27) (xy 132.915 139.83425) (xy 133.07375 139.993)
        (xy 134.273 139.993) (xy 134.273 139.973) (xy 134.527 139.973) (xy 134.527 139.993) (xy 135.72625 139.993)
        (xy 135.885 139.83425) (xy 135.887545 139.36667) (xy 140.947278 139.36667) (xy 141.069799 139.573) (xy 142.113 139.573)
        (xy 142.113 138.530626) (xy 142.367 138.530626) (xy 142.367 139.573) (xy 143.410201 139.573) (xy 143.532722 139.36667)
        (xy 143.442853 139.120877) (xy 143.306759 138.89734) (xy 143.12967 138.704649) (xy 142.918392 138.550208) (xy 142.681044 138.439953)
        (xy 142.573329 138.407284) (xy 142.367 138.530626) (xy 142.113 138.530626) (xy 141.906671 138.407284) (xy 141.798956 138.439953)
        (xy 141.561608 138.550208) (xy 141.35033 138.704649) (xy 141.173241 138.89734) (xy 141.037147 139.120877) (xy 140.947278 139.36667)
        (xy 135.887545 139.36667) (xy 135.888072 139.27) (xy 135.875812 139.145518) (xy 135.839502 139.02582) (xy 135.780537 138.915506)
        (xy 135.701185 138.818815) (xy 135.604494 138.739463) (xy 135.49418 138.680498) (xy 135.42162 138.658487) (xy 135.553475 138.526632)
        (xy 135.678178 138.34) (xy 142.399088 138.34) (xy 142.43641 138.343676) (xy 142.473732 138.34) (xy 142.473743 138.34)
        (xy 142.585396 138.329003) (xy 142.728657 138.285546) (xy 142.860686 138.214974) (xy 142.976411 138.120001) (xy 143.000214 138.090997)
        (xy 153.211003 127.880209) (xy 153.240001 127.856411) (xy 153.334974 127.740686) (xy 153.405546 127.608657) (xy 153.449003 127.465396)
        (xy 153.46 127.353743) (xy 153.46 127.353734) (xy 153.463676 127.316411) (xy 153.46 127.279088) (xy 153.46 117.117322)
        (xy 153.463676 117.079999) (xy 153.46 117.042676) (xy 153.46 117.042667) (xy 153.449003 116.931014) (xy 153.405546 116.787753)
        (xy 153.334975 116.655725) (xy 153.334974 116.655723) (xy 153.263799 116.568997) (xy 153.240001 116.539999) (xy 153.211004 116.516202)
        (xy 151.263804 114.569003) (xy 151.240001 114.539999) (xy 151.124276 114.445026) (xy 150.992247 114.374454) (xy 150.848986 114.330997)
        (xy 150.737333 114.32) (xy 150.737322 114.32) (xy 150.7 114.316324) (xy 150.662678 114.32) (xy 141.497322 114.32)
        (xy 141.459999 114.316324) (xy 141.422676 114.32) (xy 141.422667 114.32) (xy 141.311014 114.330997) (xy 141.167753 114.374454)
        (xy 141.035723 114.445026) (xy 140.952083 114.513668) (xy 140.919999 114.539999) (xy 140.896201 114.568997) (xy 138.668844 116.796355)
        (xy 138.561486 116.775) (xy 138.298514 116.775) (xy 138.040595 116.826304) (xy 137.797641 116.926939) (xy 137.578987 117.073038)
        (xy 137.393038 117.258987) (xy 137.246939 117.477641) (xy 137.146304 117.720595) (xy 137.095 117.978514) (xy 137.095 118.241486)
        (xy 137.146304 118.499405) (xy 137.246939 118.742359) (xy 137.393038 118.961013) (xy 137.578987 119.146962) (xy 137.797641 119.293061)
        (xy 138.040595 119.393696) (xy 138.298514 119.445) (xy 138.561486 119.445) (xy 138.819405 119.393696) (xy 139.062359 119.293061)
        (xy 139.281013 119.146962) (xy 139.466962 118.961013) (xy 139.613061 118.742359) (xy 139.713696 118.499405) (xy 139.765 118.241486)
        (xy 139.765 117.978514) (xy 139.743645 117.871156) (xy 141.774802 115.84) (xy 150.385199 115.84) (xy 151.94 117.394802)
        (xy 151.940001 127.001607) (xy 147.56 131.381608) (xy 147.56 127.217322) (xy 147.563676 127.179999) (xy 147.56 127.142676)
        (xy 147.56 127.142667) (xy 147.549003 127.031014) (xy 147.505546 126.887753) (xy 147.434974 126.755724) (xy 147.409087 126.72418)
        (xy 147.363799 126.668996) (xy 147.363795 126.668992) (xy 147.340001 126.639999) (xy 147.311008 126.616205) (xy 144.838794 124.143993)
        (xy 144.814991 124.114989) (xy 144.699266 124.020016) (xy 144.567237 123.949444) (xy 144.423976 123.905987) (xy 144.312323 123.89499)
        (xy 144.312312 123.89499) (xy 144.27499 123.891314) (xy 144.237668 123.89499) (xy 140.107915 123.89499) (xy 140.107915 123.565248)
        (xy 140.111592 123.527915) (xy 140.096918 123.378929) (xy 140.054775 123.24) (xy 141.485583 123.24) (xy 141.522905 123.243676)
        (xy 141.560227 123.24) (xy 141.560238 123.24) (xy 141.671891 123.229003) (xy 141.815152 123.185546) (xy 141.947181 123.114974)
        (xy 142.062906 123.020001) (xy 142.086709 122.990997) (xy 143.517707 121.56) (xy 144.742667 121.56) (xy 144.78 121.563677)
        (xy 144.928986 121.549003) (xy 145.072247 121.505546) (xy 145.204276 121.434974) (xy 145.320001 121.340001) (xy 145.414974 121.224276)
        (xy 145.485546 121.092247) (xy 145.529003 120.948986) (xy 145.54 120.837333) (xy 145.543677 120.8) (xy 145.54 120.762667)
        (xy 145.54 120.587506) (xy 145.567267 120.569287) (xy 145.739287 120.397267) (xy 145.874443 120.194992) (xy 145.96754 119.970236)
        (xy 146.015 119.731637) (xy 146.015 119.488363) (xy 145.96754 119.249764) (xy 145.897419 119.080478) (xy 145.910537 119.064494)
        (xy 145.969502 118.95418) (xy 146.005812 118.834482) (xy 146.018072 118.71) (xy 146.018072 117.51) (xy 146.005812 117.385518)
        (xy 145.969502 117.26582) (xy 145.910537 117.155506) (xy 145.831185 117.058815) (xy 145.734494 116.979463) (xy 145.62418 116.920498)
        (xy 145.504482 116.884188) (xy 145.38 116.871928) (xy 144.18 116.871928) (xy 144.055518 116.884188) (xy 143.93582 116.920498)
        (xy 143.825506 116.979463) (xy 143.728815 117.058815) (xy 143.649463 117.155506) (xy 143.590498 117.26582) (xy 143.554188 117.385518)
        (xy 143.541928 117.51) (xy 143.541928 118.27327) (xy 140.995199 120.82) (xy 132.054802 120.82) (xy 129.583645 118.348844)
        (xy 129.605 118.241486) (xy 129.605 117.978514) (xy 129.553696 117.720595) (xy 129.453061 117.477641) (xy 129.306962 117.258987)
        (xy 129.121013 117.073038) (xy 128.902359 116.926939) (xy 128.659405 116.826304) (xy 128.401486 116.775) (xy 128.138514 116.775)
        (xy 128.031157 116.796355) (xy 125.203804 113.969003) (xy 125.180001 113.939999) (xy 125.064276 113.845026) (xy 124.932247 113.774454)
        (xy 124.788986 113.730997) (xy 124.677333 113.72) (xy 124.677322 113.72) (xy 124.64 113.716324) (xy 124.602678 113.72)
        (xy 117.037322 113.72) (xy 116.999999 113.716324) (xy 116.962676 113.72) (xy 116.962667 113.72) (xy 116.851014 113.730997)
        (xy 116.707753 113.774454) (xy 116.575723 113.845026) (xy 116.492083 113.913668) (xy 116.459999 113.939999) (xy 116.436201 113.968997)
        (xy 114.488998 115.916201) (xy 114.46 115.939999) (xy 114.436202 115.968997) (xy 114.436201 115.968998) (xy 114.365026 116.055724)
        (xy 114.294454 116.187754) (xy 114.26418 116.287558) (xy 114.250998 116.331014) (xy 114.240001 116.442667) (xy 114.236324 116.48)
        (xy 104.66 116.48) (xy 104.66 108.146553) (xy 109.219009 108.146553) (xy 109.261603 108.445907) (xy 109.361778 108.731199)
        (xy 109.441739 108.880792) (xy 109.69592 108.964475) (xy 110.580395 108.08) (xy 109.69592 107.195525) (xy 109.441739 107.279208)
        (xy 109.310842 107.551775) (xy 109.235635 107.844642) (xy 109.219009 108.146553) (xy 104.66 108.146553) (xy 104.66 107.01592)
        (xy 109.875525 107.01592) (xy 110.76 107.900395) (xy 110.774143 107.886253) (xy 110.953748 108.065858) (xy 110.939605 108.08)
        (xy 110.953748 108.094143) (xy 110.774143 108.273748) (xy 110.76 108.259605) (xy 109.875525 109.14408) (xy 109.959208 109.398261)
        (xy 110.231775 109.529158) (xy 110.524642 109.604365) (xy 110.826553 109.620991) (xy 111.125907 109.578397) (xy 111.411199 109.478222)
        (xy 111.560792 109.398261) (xy 111.644474 109.144082) (xy 111.760422 109.26003) (xy 111.807187 109.213265) (xy 111.810498 109.22418)
        (xy 111.869463 109.334494) (xy 111.948815 109.431185) (xy 112.045506 109.510537) (xy 112.15582 109.569502) (xy 112.275518 109.605812)
        (xy 112.4 109.618072) (xy 114.2 109.618072) (xy 114.324482 109.605812) (xy 114.44418 109.569502) (xy 114.554494 109.510537)
        (xy 114.651185 109.431185) (xy 114.730537 109.334494) (xy 114.789502 109.22418) (xy 114.825812 109.104482) (xy 114.838072 108.98)
        (xy 114.838072 107.18) (xy 114.825812 107.055518) (xy 114.789502 106.93582) (xy 114.730537 106.825506) (xy 114.651185 106.728815)
        (xy 114.554494 106.649463) (xy 114.44418 106.590498) (xy 114.324482 106.554188) (xy 114.2 106.541928) (xy 114.06 106.541928)
        (xy 114.06 104.794802) (xy 114.314802 104.54) (xy 117.385199 104.54) (xy 118 105.154803) (xy 118.000001 106.611687)
        (xy 117.781495 106.757688) (xy 117.567688 106.971495) (xy 117.399701 107.222905) (xy 117.283989 107.502257) (xy 117.225 107.798816)
        (xy 117.225 108.101184) (xy 117.283989 108.397743) (xy 117.399701 108.677095) (xy 117.567688 108.928505) (xy 117.781495 109.142312)
        (xy 118.032905 109.310299) (xy 118.312257 109.426011) (xy 118.608816 109.485) (xy 118.911184 109.485) (xy 119.207743 109.426011)
        (xy 119.487095 109.310299) (xy 119.738505 109.142312) (xy 119.804944 109.075873) (xy 119.810498 109.09418) (xy 119.869463 109.204494)
        (xy 119.948815 109.301185) (xy 120.045506 109.380537) (xy 120.15582 109.439502) (xy 120.275518 109.475812) (xy 120.4 109.488072)
        (xy 122.2 109.488072) (xy 122.324482 109.475812) (xy 122.44418 109.439502) (xy 122.554494 109.380537) (xy 122.651185 109.301185)
        (xy 122.730537 109.204494) (xy 122.789502 109.09418) (xy 122.825812 108.974482) (xy 122.838072 108.85) (xy 122.838072 107.05)
        (xy 122.825812 106.925518) (xy 122.789502 106.80582) (xy 122.730537 106.695506) (xy 122.651185 106.598815) (xy 122.554494 106.519463)
        (xy 122.44418 106.460498) (xy 122.324482 106.424188) (xy 122.2 106.411928) (xy 122.06 106.411928) (xy 122.06 104.694801)
        (xy 122.214802 104.54) (xy 125.185199 104.54) (xy 125.7 105.054802) (xy 125.700001 106.741687) (xy 125.481495 106.887688)
        (xy 125.267688 107.101495) (xy 125.099701 107.352905) (xy 124.983989 107.632257) (xy 124.925 107.928816) (xy 124.925 108.231184)
        (xy 124.983989 108.527743) (xy 125.099701 108.807095) (xy 125.267688 109.058505) (xy 125.481495 109.272312) (xy 125.732905 109.440299)
        (xy 126.012257 109.556011) (xy 126.308816 109.615) (xy 126.611184 109.615) (xy 126.907743 109.556011) (xy 127.187095 109.440299)
        (xy 127.438505 109.272312) (xy 127.504944 109.205873) (xy 127.510498 109.22418) (xy 127.569463 109.334494) (xy 127.648815 109.431185)
        (xy 127.745506 109.510537) (xy 127.85582 109.569502) (xy 127.975518 109.605812) (xy 128.1 109.618072) (xy 129.9 109.618072)
        (xy 130.024482 109.605812) (xy 130.14418 109.569502) (xy 130.254494 109.510537) (xy 130.351185 109.431185) (xy 130.430537 109.334494)
        (xy 130.489502 109.22418) (xy 130.525812 109.104482) (xy 130.527952 109.082753) (xy 131.14 109.694802) (xy 131.140001 112.565197)
        (xy 130.485199 113.22) (xy 129.593361 113.22) (xy 129.605 113.161486) (xy 129.605 112.898514) (xy 129.553696 112.640595)
        (xy 129.453061 112.397641) (xy 129.306962 112.178987) (xy 129.121013 111.993038) (xy 128.902359 111.846939) (xy 128.659405 111.746304)
        (xy 128.401486 111.695) (xy 128.138514 111.695) (xy 127.880595 111.746304) (xy 127.637641 111.846939) (xy 127.418987 111.993038)
        (xy 127.233038 112.178987) (xy 127.086939 112.397641) (xy 126.986304 112.640595) (xy 126.935 112.898514) (xy 126.935 113.161486)
        (xy 126.986304 113.419405) (xy 127.086939 113.662359) (xy 127.233038 113.881013) (xy 127.418987 114.066962) (xy 127.637641 114.213061)
        (xy 127.880595 114.313696) (xy 128.138514 114.365) (xy 128.401486 114.365) (xy 128.508843 114.343645) (xy 128.656201 114.491003)
        (xy 128.679999 114.520001) (xy 128.708997 114.543799) (xy 128.795723 114.614974) (xy 128.927753 114.685546) (xy 129.071014 114.729003)
        (xy 129.182667 114.74) (xy 129.182677 114.74) (xy 129.22 114.743676) (xy 129.257323 114.74) (xy 130.762678 114.74)
        (xy 130.8 114.743676) (xy 130.837322 114.74) (xy 130.837333 114.74) (xy 130.948986 114.729003) (xy 131.092247 114.685546)
        (xy 131.224276 114.614974) (xy 131.340001 114.520001) (xy 131.363804 114.490998) (xy 132.303566 113.551236) (xy 132.336201 113.591002)
        (xy 132.36 113.620001) (xy 132.388998 113.643799) (xy 133.836201 115.091003) (xy 133.859999 115.120001) (xy 133.975724 115.214974)
        (xy 134.107753 115.285546) (xy 134.251014 115.329003) (xy 134.362667 115.34) (xy 134.362676 115.34) (xy 134.399999 115.343676)
        (xy 134.437322 115.34) (xy 136.842678 115.34) (xy 136.88 115.343676) (xy 136.917322 115.34) (xy 136.917333 115.34)
        (xy 137.028986 115.329003) (xy 137.172247 115.285546) (xy 137.304276 115.214974) (xy 137.420001 115.120001) (xy 137.443804 115.090997)
        (xy 138.191157 114.343645) (xy 138.298514 114.365) (xy 138.561486 114.365) (xy 138.819405 114.313696) (xy 139.062359 114.213061)
        (xy 139.281013 114.066962) (xy 139.466962 113.881013) (xy 139.613061 113.662359) (xy 139.713696 113.419405) (xy 139.765 113.161486)
        (xy 139.765 112.898514) (xy 139.713696 112.640595) (xy 139.613061 112.397641) (xy 139.466962 112.178987) (xy 139.281013 111.993038)
        (xy 139.062359 111.846939) (xy 138.819405 111.746304) (xy 138.561486 111.695) (xy 138.298514 111.695) (xy 138.040595 111.746304)
        (xy 137.797641 111.846939) (xy 137.578987 111.993038) (xy 137.393038 112.178987) (xy 137.246939 112.397641) (xy 137.146304 112.640595)
        (xy 137.095 112.898514) (xy 137.095 113.161486) (xy 137.116355 113.268843) (xy 136.565199 113.82) (xy 134.714802 113.82)
        (xy 133.66 112.765199) (xy 133.66 109.494801) (xy 134.351928 108.802874) (xy 134.351928 108.85) (xy 134.364188 108.974482)
        (xy 134.400498 109.09418) (xy 134.459463 109.204494) (xy 134.538815 109.301185) (xy 134.635506 109.380537) (xy 134.74582 109.439502)
        (xy 134.865518 109.475812) (xy 134.99 109.488072) (xy 136.79 109.488072) (xy 136.914482 109.475812) (xy 137.03418 109.439502)
        (xy 137.144494 109.380537) (xy 137.241185 109.301185) (xy 137.320537 109.204494) (xy 137.379502 109.09418) (xy 137.385056 109.075873)
        (xy 137.451495 109.142312) (xy 137.702905 109.310299) (xy 137.982257 109.426011) (xy 138.278816 109.485) (xy 138.581184 109.485)
        (xy 138.877743 109.426011) (xy 139.157095 109.310299) (xy 139.408505 109.142312) (xy 139.622312 108.928505) (xy 139.790299 108.677095)
        (xy 139.906011 108.397743) (xy 139.965 108.101184) (xy 139.965 107.798816) (xy 139.906011 107.502257) (xy 139.790299 107.222905)
        (xy 139.622312 106.971495) (xy 139.408505 106.757688) (xy 139.19 106.611687) (xy 139.19 104.964801) (xy 139.814802 104.34)
        (xy 142.185199 104.34) (xy 142.75 104.904802) (xy 142.750001 106.411928) (xy 142.61 106.411928) (xy 142.485518 106.424188)
        (xy 142.36582 106.460498) (xy 142.255506 106.519463) (xy 142.158815 106.598815) (xy 142.079463 106.695506) (xy 142.020498 106.80582)
        (xy 141.984188 106.925518) (xy 141.971928 107.05) (xy 141.971928 108.85) (xy 141.984188 108.974482) (xy 142.020498 109.09418)
        (xy 142.079463 109.204494) (xy 142.158815 109.301185) (xy 142.255506 109.380537) (xy 142.36582 109.439502) (xy 142.485518 109.475812)
        (xy 142.61 109.488072) (xy 144.41 109.488072) (xy 144.534482 109.475812) (xy 144.65418 109.439502) (xy 144.764494 109.380537)
        (xy 144.861185 109.301185) (xy 144.940537 109.204494) (xy 144.999502 109.09418) (xy 145.005056 109.075873) (xy 145.071495 109.142312)
        (xy 145.322905 109.310299) (xy 145.602257 109.426011) (xy 145.898816 109.485) (xy 146.201184 109.485) (xy 146.497743 109.426011)
        (xy 146.777095 109.310299) (xy 147.028505 109.142312) (xy 147.242312 108.928505) (xy 147.410299 108.677095) (xy 147.526011 108.397743)
        (xy 147.585 108.101184) (xy 147.585 107.798816) (xy 147.526011 107.502257) (xy 147.410299 107.222905) (xy 147.242312 106.971495)
        (xy 147.028505 106.757688) (xy 146.81 106.611687) (xy 146.81 104.344801) (xy 147.114802 104.04) (xy 150.184368 104.04)
        (xy 150.189002 104.043803) (xy 150.37 104.224801) (xy 150.370001 106.411928) (xy 150.23 106.411928) (xy 150.105518 106.424188)
        (xy 149.98582 106.460498) (xy 149.875506 106.519463) (xy 149.778815 106.598815) (xy 149.699463 106.695506) (xy 149.640498 106.80582)
        (xy 149.604188 106.925518) (xy 149.591928 107.05) (xy 149.591928 108.85) (xy 149.604188 108.974482) (xy 149.640498 109.09418)
        (xy 149.699463 109.204494) (xy 149.778815 109.301185) (xy 149.875506 109.380537) (xy 149.98582 109.439502) (xy 150.105518 109.475812)
        (xy 150.23 109.488072) (xy 152.03 109.488072) (xy 152.154482 109.475812) (xy 152.27418 109.439502) (xy 152.384494 109.380537)
        (xy 152.481185 109.301185) (xy 152.560537 109.204494) (xy 152.619502 109.09418) (xy 152.622813 109.083265) (xy 152.669578 109.13003)
        (xy 152.785526 109.014082) (xy 152.869208 109.268261) (xy 153.141775 109.399158) (xy 153.434642 109.474365) (xy 153.736553 109.490991)
        (xy 154.035907 109.448397) (xy 154.321199 109.348222) (xy 154.470792 109.268261) (xy 154.554475 109.01408) (xy 153.67 108.129605)
        (xy 153.655858 108.143748) (xy 153.476253 107.964143) (xy 153.490395 107.95) (xy 153.849605 107.95) (xy 154.73408 108.834475)
        (xy 154.988261 108.750792) (xy 155.119158 108.478225) (xy 155.194365 108.185358) (xy 155.210991 107.883447) (xy 155.168397 107.584093)
        (xy 155.068222 107.298801) (xy 154.988261 107.149208) (xy 154.73408 107.065525) (xy 153.849605 107.95) (xy 153.490395 107.95)
        (xy 153.476253 107.935858) (xy 153.655858 107.756253) (xy 153.67 107.770395) (xy 154.554475 106.88592) (xy 154.470792 106.631739)
        (xy 154.198225 106.500842) (xy 153.905358 106.425635) (xy 153.603447 106.409009) (xy 153.304093 106.451603) (xy 153.018801 106.551778)
        (xy 152.869208 106.631739) (xy 152.785526 106.885918) (xy 152.669578 106.76997) (xy 152.622813 106.816735) (xy 152.619502 106.80582)
        (xy 152.560537 106.695506) (xy 152.481185 106.598815) (xy 152.384494 106.519463) (xy 152.27418 106.460498) (xy 152.154482 106.424188)
        (xy 152.03 106.411928) (xy 151.89 106.411928) (xy 151.89 103.947323) (xy 151.893676 103.91) (xy 151.89 103.872677)
        (xy 151.89 103.872667) (xy 151.879003 103.761014) (xy 151.835546 103.617753) (xy 151.764974 103.485724) (xy 151.670001 103.369999)
        (xy 151.640998 103.346197) (xy 151.451536 103.156735) (xy 151.449003 103.131014) (xy 151.405546 102.987753) (xy 151.334974 102.855724)
        (xy 151.240001 102.739999) (xy 151.124276 102.645026) (xy 150.992247 102.574454) (xy 150.848986 102.530997) (xy 150.737333 102.52)
        (xy 150.7 102.516323) (xy 150.662667 102.52) (xy 146.837322 102.52) (xy 146.799999 102.516324) (xy 146.762676 102.52)
        (xy 146.762667 102.52) (xy 146.651014 102.530997) (xy 146.507753 102.574454) (xy 146.375724 102.645026) (xy 146.259999 102.739999)
        (xy 146.236201 102.768998) (xy 145.538998 103.466201) (xy 145.51 103.489999) (xy 145.486202 103.518997) (xy 145.486201 103.518998)
        (xy 145.415026 103.605724) (xy 145.344454 103.737754) (xy 145.331639 103.780001) (xy 145.300998 103.881014) (xy 145.290165 103.991002)
        (xy 145.286324 104.03) (xy 145.290001 104.067332) (xy 145.29 106.611687) (xy 145.071495 106.757688) (xy 145.005056 106.824127)
        (xy 144.999502 106.80582) (xy 144.940537 106.695506) (xy 144.861185 106.598815) (xy 144.764494 106.519463) (xy 144.65418 106.460498)
        (xy 144.534482 106.424188) (xy 144.41 106.411928) (xy 144.27 106.411928) (xy 144.27 104.627325) (xy 144.273676 104.59)
        (xy 144.27 104.552675) (xy 144.27 104.552667) (xy 144.259003 104.441014) (xy 144.215546 104.297753) (xy 144.144974 104.165724)
        (xy 144.050001 104.049999) (xy 144.021004 104.026202) (xy 143.063804 103.069002) (xy 143.040001 103.039999) (xy 142.924276 102.945026)
        (xy 142.792247 102.874454) (xy 142.648986 102.830997) (xy 142.537333 102.82) (xy 142.537322 102.82) (xy 142.5 102.816324)
        (xy 142.462678 102.82) (xy 139.537333 102.82) (xy 139.5 102.816323) (xy 139.462667 102.82) (xy 139.351014 102.830997)
        (xy 139.207753 102.874454) (xy 139.075724 102.945026) (xy 138.959999 103.039999) (xy 138.936201 103.068997) (xy 137.918998 104.086201)
        (xy 137.89 104.109999) (xy 137.866202 104.138997) (xy 137.866201 104.138998) (xy 137.795026 104.225724) (xy 137.724454 104.357754)
        (xy 137.699198 104.441014) (xy 137.680998 104.501014) (xy 137.674203 104.570001) (xy 137.666324 104.65) (xy 137.670001 104.687332)
        (xy 137.67 106.611687) (xy 137.451495 106.757688) (xy 137.385056 106.824127) (xy 137.379502 106.80582) (xy 137.320537 106.695506)
        (xy 137.241185 106.598815) (xy 137.144494 106.519463) (xy 137.03418 106.460498) (xy 136.914482 106.424188) (xy 136.79 106.411928)
        (xy 134.99 106.411928) (xy 134.865518 106.424188) (xy 134.74582 106.460498) (xy 134.635506 106.519463) (xy 134.538815 106.598815)
        (xy 134.459463 106.695506) (xy 134.400498 106.80582) (xy 134.364188 106.925518) (xy 134.351928 107.05) (xy 134.351928 107.19)
        (xy 134.167325 107.19) (xy 134.13 107.186324) (xy 134.092675 107.19) (xy 134.092667 107.19) (xy 133.981014 107.200997)
        (xy 133.837753 107.244454) (xy 133.705724 107.315026) (xy 133.589999 107.409999) (xy 133.566201 107.438997) (xy 132.389003 108.616196)
        (xy 132.359999 108.639999) (xy 132.311576 108.699003) (xy 132.303566 108.708764) (xy 131.163804 107.569003) (xy 131.140001 107.539999)
        (xy 131.024276 107.445026) (xy 130.892247 107.374454) (xy 130.748986 107.330997) (xy 130.637333 107.32) (xy 130.637322 107.32)
        (xy 130.6 107.316324) (xy 130.562678 107.32) (xy 130.538072 107.32) (xy 130.538072 107.18) (xy 130.525812 107.055518)
        (xy 130.489502 106.93582) (xy 130.430537 106.825506) (xy 130.351185 106.728815) (xy 130.254494 106.649463) (xy 130.14418 106.590498)
        (xy 130.024482 106.554188) (xy 129.9 106.541928) (xy 128.1 106.541928) (xy 127.975518 106.554188) (xy 127.85582 106.590498)
        (xy 127.745506 106.649463) (xy 127.648815 106.728815) (xy 127.569463 106.825506) (xy 127.510498 106.93582) (xy 127.504944 106.954127)
        (xy 127.438505 106.887688) (xy 127.22 106.741687) (xy 127.22 104.777322) (xy 127.223676 104.739999) (xy 127.22 104.702677)
        (xy 127.22 104.702667) (xy 127.209003 104.591014) (xy 127.165546 104.447753) (xy 127.161944 104.441014) (xy 127.094974 104.315723)
        (xy 127.023799 104.228997) (xy 127.000001 104.199999) (xy 126.971004 104.176202) (xy 126.063804 103.269002) (xy 126.040001 103.239999)
        (xy 125.924276 103.145026) (xy 125.792247 103.074454) (xy 125.648986 103.030997) (xy 125.537333 103.02) (xy 125.537322 103.02)
        (xy 125.5 103.016324) (xy 125.462678 103.02) (xy 121.937322 103.02) (xy 121.899999 103.016324) (xy 121.862676 103.02)
        (xy 121.862667 103.02) (xy 121.751014 103.030997) (xy 121.607753 103.074454) (xy 121.475723 103.145026) (xy 121.403311 103.204454)
        (xy 121.359999 103.239999) (xy 121.3362 103.268998) (xy 120.788998 103.816201) (xy 120.76 103.839999) (xy 120.736202 103.868997)
        (xy 120.736201 103.868998) (xy 120.665026 103.955724) (xy 120.594454 104.087754) (xy 120.56479 104.185546) (xy 120.550998 104.231014)
        (xy 120.540264 104.34) (xy 120.536324 104.38) (xy 120.540001 104.417332) (xy 120.54 106.411928) (xy 120.4 106.411928)
        (xy 120.275518 106.424188) (xy 120.15582 106.460498) (xy 120.045506 106.519463) (xy 119.948815 106.598815) (xy 119.869463 106.695506)
        (xy 119.810498 106.80582) (xy 119.804944 106.824127) (xy 119.738505 106.757688) (xy 119.52 106.611687) (xy 119.52 104.877322)
        (xy 119.523676 104.839999) (xy 119.52 104.802676) (xy 119.52 104.802667) (xy 119.509003 104.691014) (xy 119.465546 104.547753)
        (xy 119.394974 104.415724) (xy 119.365656 104.38) (xy 119.323799 104.328996) (xy 119.323795 104.328992) (xy 119.300001 104.299999)
        (xy 119.271009 104.276206) (xy 118.263803 103.269002) (xy 118.240001 103.239999) (xy 118.124276 103.145026) (xy 117.992247 103.074454)
        (xy 117.848986 103.030997) (xy 117.737333 103.02) (xy 117.737322 103.02) (xy 117.7 103.016324) (xy 117.662678 103.02)
        (xy 114.037322 103.02) (xy 113.999999 103.016324) (xy 113.962676 103.02) (xy 113.962667 103.02) (xy 113.851014 103.030997)
        (xy 113.707753 103.074454) (xy 113.575724 103.145026) (xy 113.575722 103.145027) (xy 113.575723 103.145027) (xy 113.488996 103.216201)
        (xy 113.488992 103.216205) (xy 113.459999 103.239999) (xy 113.436205 103.268992) (xy 112.788997 103.916201) (xy 112.76 103.939999)
        (xy 112.736202 103.968997) (xy 112.736201 103.968998) (xy 112.665026 104.055724) (xy 112.594454 104.187754) (xy 112.577491 104.243677)
        (xy 112.555637 104.315723) (xy 112.550998 104.331015) (xy 112.536324 104.48) (xy 112.540001 104.517332) (xy 112.54 106.541928)
        (xy 112.4 106.541928) (xy 112.275518 106.554188) (xy 112.15582 106.590498) (xy 112.045506 106.649463) (xy 111.948815 106.728815)
        (xy 111.869463 106.825506) (xy 111.810498 106.93582) (xy 111.807187 106.946735) (xy 111.760422 106.89997) (xy 111.644474 107.015918)
        (xy 111.560792 106.761739) (xy 111.288225 106.630842) (xy 110.995358 106.555635) (xy 110.693447 106.539009) (xy 110.394093 106.581603)
        (xy 110.108801 106.681778) (xy 109.959208 106.761739) (xy 109.875525 107.01592) (xy 104.66 107.01592) (xy 104.66 97.66)
        (xy 107.538867 97.66)
      )
    )
  )
)
