(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 67)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(K1-Pad12)")
  (net 6 "Net-(Q1-Pad1)")
  (net 7 GND)
  (net 8 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(K1-Pad12)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net VCC)
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09Y11_Single_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 64E49286)
    (at 213.15 124.25 180)
    (descr "Potentiometer, horizontal, Alps RK09Y11 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09Y11/RK09Y11_list.html")
    (tags "Potentiometer horizontal Alps RK09Y11 Single")
    (path /64FA29FF)
    (fp_text reference RV1 (at -0.03 -8.58) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.87 -8.5) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start -1.95 -7.25) (end -1.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.25) (end 3.45 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 2.25) (end 3.45 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -7.25) (end -1.95 -7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -6) (end 3.45 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 1) (end 8.45 1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 1) (end 8.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 -6) (end 3.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 -5) (end 8.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.45 0) (end 15.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.45 0) (end 15.45 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 15.45 -5) (end 8.45 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.071 -7.37) (end 3.57 -7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.071 2.37) (end 3.57 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.071 -7.37) (end -2.071 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -7.37) (end 3.57 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -6.12) (end 8.57 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 1.12) (end 8.57 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.57 -6.12) (end 3.57 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 -6.12) (end 8.57 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 -5.12) (end 15.57 -5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 0.12) (end 15.57 0.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.57 -5.12) (end 8.57 0.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.57 -5.12) (end 15.57 0.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -7.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.5) (end 15.7 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.7 2.5) (end 15.7 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.7 -7.5) (end -2.2 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.025 -8.575) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 0 -2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09Y11_Single_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64E49262)
    (at 218.5 111.2 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /64FA5FA1)
    (fp_text reference R2 (at 2.45 -0.2 90) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.4 -0.2 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical (layer F.Cu) (tedit 5B860466) (tstamp 64E4924F)
    (at 206 114.85)
    (descr "Resistor, LDR 10x8.5mm")
    (tags "Resistor LDR10.8.5mm")
    (path /64FA203D)
    (fp_text reference R1 (at 3.86 -2.5) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 4.29 5.32) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start 0.8 4.4) (end 6.8 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.4) (end 6.8 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 4.7 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -1.8) (end 4.7 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -1.2) (end 2.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 -1.2) (end 2.9 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 -0.6) (end 4.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -0.6) (end 4.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 0) (end 2.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 0) (end 2.9 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 0.6) (end 4.7 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 0.6) (end 4.7 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 1.2) (end 2.9 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 1.2) (end 2.9 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 1.8) (end 4.7 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 4.25) (end 0.8 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.25) (end 6.8 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -4.5) (end 9.25 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -4.5) (end -1.65 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 4.5) (end 9.25 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 4.5) (end -1.65 4.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.8 0) (end 0.8 4.25) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.8 0) (end 6.8 -4.25) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.8 0) (end 6.8 -4.4) (angle 111) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.8 0) (end 0.8 4.4) (angle 111) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.8 -2.5) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.6 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_10x8.5mm_P7.6mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 64E4922F)
    (at 219.15 130.25 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /64FA4508)
    (fp_text reference Q2 (at 1.475 -1.675 90) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value BC547 (at -2.27 -0.29 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.55 -1.65 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 64E4921D)
    (at 218.7 120.2 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /64FA32F0)
    (fp_text reference Q1 (at 1.62 -1.62 90) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value BC547 (at 4.69 -0.24 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.66 -1.62 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 6-1419130-5:TE_6-1419130-5 (layer F.Cu) (tedit 64E4BD37) (tstamp 64E4920B)
    (at 232.75 121 90)
    (path /64F9D984)
    (fp_text reference K1 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value 6-1419130-5 (at 3.3 7.25 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start -7.7 -5.2) (end 7.7 -5.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.7 -5.2) (end 7.7 5.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.7 5.2) (end -7.7 5.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.7 5.2) (end -7.7 -5.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.7 5.2) (end 7.7 5.2) (layer F.Fab) (width 0.127))
    (fp_line (start 7.7 5.2) (end 7.7 -5.2) (layer F.Fab) (width 0.127))
    (fp_line (start 7.7 -5.2) (end -7.7 -5.2) (layer F.Fab) (width 0.127))
    (fp_line (start -7.7 -5.2) (end -7.7 5.2) (layer F.Fab) (width 0.127))
    (fp_line (start -7.95 5.45) (end 7.95 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 5.45) (end 7.95 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -5.45) (end -7.95 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.95 -5.45) (end -7.95 5.45) (layer F.CrtYd) (width 0.05))
    (pad 12 thru_hole circle (at -6.3 -3.8 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(K1-Pad12)"))
    (pad 14 thru_hole circle (at -3.8 -3.8 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad A1 thru_hole circle (at -6.3 3.8 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad A2 thru_hole circle (at -3.8 3.8 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 11 thru_hole circle (at 6.3 3.8 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 64E491F6)
    (at 224.5 127.3)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /64FA6781)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0.65 6.05) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 64E491E0)
    (at 224.1 111.9 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /64FB4D6A)
    (fp_text reference D1 (at 5.6 0.13 90) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 2.02 2.49 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -0.02 -2.19 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.64 0.17 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 64E491C1)
    (at 202 112.15)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /64FA14C3)
    (fp_text reference BT1 (at -3 2.85 90) (layer F.SilkS)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_text value 9V (at -0.91 5.04) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.05 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 194 105) (end 194 106) (layer Edge.Cuts) (width 0.05) (tstamp 64E4B74E))
  (gr_line (start 241 105) (end 194 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241 137) (end 241 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194 137) (end 241 137) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194 136) (end 194 137) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194 106) (end 194 136) (layer Edge.Cuts) (width 0.05))

  (via (at 238 108) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0))
  (via (at 238 134) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64E4B427))
  (via (at 197 134) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64E4B42D))
  (via (at 197 108) (size 3.5) (drill 3.4) (layers F.Cu B.Cu) (net 0) (tstamp 64E4B430))
  (segment (start 218.5 111.2) (end 218.5 109.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 218.5 109.75) (end 219.525 108.725) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 219.525 108.725) (end 222.75 108.725) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 224.1 110.075) (end 224.1 111.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 222.75 108.725) (end 224.1 110.075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 218.5 111.2) (end 218.5 110.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 218.5 110.1) (end 217.35 108.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 207.275 108.95) (end 206 110.225) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 206 110.225) (end 206 114.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 206 109.975) (end 206 110.225) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 205.1 109.075) (end 206 109.975) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 202 109.7) (end 202.625 109.075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 202 111.65) (end 202 109.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 202.625 109.075) (end 205.1 109.075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 201.5 112.15) (end 202 111.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 217.35 108.95) (end 207.275 108.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 239.35 113.23) (end 239.35 122) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 234.745 108.625) (end 239.35 113.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 239.35 122) (end 236.55 124.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 225.4 108.625) (end 234.745 108.625) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 224.1 109.925) (end 225.4 108.625) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 224.1 111.9) (end 224.1 109.925) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 220.5 130.25) (end 219.15 130.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 221.925 128.825) (end 220.5 130.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 224.1 122.06) (end 222.250011 123.909989) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 222.250011 123.909989) (end 222.250011 128.499989) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 222.250011 128.499989) (end 221.925 128.825) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 236.55 130.89) (end 236.55 127.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 235.015 132.425) (end 236.55 130.89) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 219.995 132.425) (end 235.015 132.425) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 219.15 131.58) (end 219.995 132.425) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 219.15 130.25) (end 219.15 131.58) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 228.95 124.8) (end 226.8 126.95) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 226.8 126.95) (end 226.8 129.36) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 226.32 129.84) (end 224.5 129.84) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 226.8 129.36) (end 226.32 129.84) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 226.5 125.3) (end 224.5 127.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 228.03 111.76) (end 226.5 113.29) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 235.435 111.76) (end 228.03 111.76) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 236.55 112.875) (end 235.435 111.76) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 226.5 113.29) (end 226.5 125.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 236.55 114.7) (end 236.55 112.875) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 219.6 120.2) (end 218.7 120.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 219.925 120.2) (end 219.6 120.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 220.7 120.2) (end 219.6 120.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 221.6 119.3) (end 220.7 120.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 221.6 117.1) (end 221.6 119.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 220.78 116.28) (end 221.6 117.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 218.5 116.28) (end 220.78 116.28) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 220.94998 120.2) (end 220.7 120.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 221.8 128.2) (end 221.8 121.05002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 221.02 128.98) (end 221.8 128.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 221.8 121.05002) (end 220.94998 120.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 219.15 128.98) (end 221.02 128.98) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 201.5 114.69) (end 202 115.19) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 215.93 121.47) (end 218.7 121.47) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 215.75 121.65) (end 215.93 121.47) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 215.75 123.76) (end 215.75 121.65) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 215.26 124.25) (end 215.75 123.76) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 213.15 124.25) (end 215.26 124.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 213.6 120.69) (end 213.6 114.85) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 214.38 121.47) (end 213.6 120.69) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 218.7 121.47) (end 214.38 121.47) (width 0.25) (layer B.Cu) (net 8))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 241 137) (xy 194 137) (xy 194 105) (xy 241 105)
      )
    )
    (filled_polygon
      (pts
        (xy 237.304321 105.706654) (xy 236.870279 105.88644) (xy 236.479651 106.14745) (xy 236.14745 106.479651) (xy 235.88644 106.870279)
        (xy 235.706654 107.304321) (xy 235.615 107.765098) (xy 235.615 108.234902) (xy 235.66101 108.466208) (xy 235.308804 108.114003)
        (xy 235.285001 108.084999) (xy 235.169276 107.990026) (xy 235.037247 107.919454) (xy 234.893986 107.875997) (xy 234.782333 107.865)
        (xy 234.782322 107.865) (xy 234.745 107.861324) (xy 234.707678 107.865) (xy 225.437325 107.865) (xy 225.4 107.861324)
        (xy 225.362675 107.865) (xy 225.362667 107.865) (xy 225.251014 107.875997) (xy 225.107753 107.919454) (xy 224.975724 107.990026)
        (xy 224.859999 108.084999) (xy 224.836201 108.113997) (xy 224.025 108.925199) (xy 223.313804 108.214003) (xy 223.290001 108.184999)
        (xy 223.174276 108.090026) (xy 223.042247 108.019454) (xy 222.898986 107.975997) (xy 222.787333 107.965) (xy 222.787322 107.965)
        (xy 222.75 107.961324) (xy 222.712678 107.965) (xy 219.562323 107.965) (xy 219.525 107.961324) (xy 219.487677 107.965)
        (xy 219.487667 107.965) (xy 219.376014 107.975997) (xy 219.232753 108.019454) (xy 219.100723 108.090026) (xy 219.017083 108.158668)
        (xy 218.984999 108.184999) (xy 218.961201 108.213997) (xy 218.325 108.850199) (xy 217.913804 108.439003) (xy 217.890001 108.409999)
        (xy 217.774276 108.315026) (xy 217.642247 108.244454) (xy 217.498986 108.200997) (xy 217.387333 108.19) (xy 217.387322 108.19)
        (xy 217.35 108.186324) (xy 217.312678 108.19) (xy 207.312322 108.19) (xy 207.274999 108.186324) (xy 207.237676 108.19)
        (xy 207.237667 108.19) (xy 207.126014 108.200997) (xy 206.982753 108.244454) (xy 206.850724 108.315026) (xy 206.734999 108.409999)
        (xy 206.711201 108.438997) (xy 206.125 109.025198) (xy 205.663803 108.564002) (xy 205.640001 108.534999) (xy 205.524276 108.440026)
        (xy 205.392247 108.369454) (xy 205.248986 108.325997) (xy 205.137333 108.315) (xy 205.137322 108.315) (xy 205.1 108.311324)
        (xy 205.062678 108.315) (xy 202.662322 108.315) (xy 202.624999 108.311324) (xy 202.587676 108.315) (xy 202.587667 108.315)
        (xy 202.476014 108.325997) (xy 202.332753 108.369454) (xy 202.200724 108.440026) (xy 202.200722 108.440027) (xy 202.200723 108.440027)
        (xy 202.113996 108.511201) (xy 202.113992 108.511205) (xy 202.084999 108.534999) (xy 202.061205 108.563992) (xy 201.488997 109.136202)
        (xy 201.46 109.159999) (xy 201.436202 109.188997) (xy 201.436201 109.188998) (xy 201.365026 109.275724) (xy 201.294454 109.407754)
        (xy 201.273754 109.475997) (xy 201.251087 109.550723) (xy 201.250998 109.551015) (xy 201.236324 109.7) (xy 201.240001 109.737332)
        (xy 201.240001 110.661928) (xy 201.15 110.661928) (xy 201.025518 110.674188) (xy 200.90582 110.710498) (xy 200.795506 110.769463)
        (xy 200.698815 110.848815) (xy 200.619463 110.945506) (xy 200.560498 111.05582) (xy 200.524188 111.175518) (xy 200.511928 111.3)
        (xy 200.511928 113) (xy 200.524188 113.124482) (xy 200.560498 113.24418) (xy 200.619463 113.354494) (xy 200.698815 113.451185)
        (xy 200.795506 113.530537) (xy 200.90582 113.589502) (xy 200.986466 113.613966) (xy 200.902412 113.689731) (xy 200.728359 113.92308)
        (xy 200.603175 114.185901) (xy 200.558524 114.33311) (xy 200.679845 114.563) (xy 201.873 114.563) (xy 201.873 114.543)
        (xy 202.127 114.543) (xy 202.127 114.563) (xy 203.320155 114.563) (xy 203.441476 114.33311) (xy 203.396825 114.185901)
        (xy 203.271641 113.92308) (xy 203.097588 113.689731) (xy 203.013534 113.613966) (xy 203.09418 113.589502) (xy 203.204494 113.530537)
        (xy 203.301185 113.451185) (xy 203.380537 113.354494) (xy 203.439502 113.24418) (xy 203.475812 113.124482) (xy 203.488072 113)
        (xy 203.488072 111.3) (xy 203.475812 111.175518) (xy 203.439502 111.05582) (xy 203.380537 110.945506) (xy 203.301185 110.848815)
        (xy 203.204494 110.769463) (xy 203.09418 110.710498) (xy 202.974482 110.674188) (xy 202.85 110.661928) (xy 202.76 110.661928)
        (xy 202.76 110.014802) (xy 202.939802 109.835) (xy 204.785199 109.835) (xy 205.24 110.289802) (xy 205.240001 113.631956)
        (xy 205.085241 113.735363) (xy 204.885363 113.935241) (xy 204.72832 114.170273) (xy 204.620147 114.431426) (xy 204.565 114.708665)
        (xy 204.565 114.991335) (xy 204.620147 115.268574) (xy 204.72832 115.529727) (xy 204.885363 115.764759) (xy 205.085241 115.964637)
        (xy 205.320273 116.12168) (xy 205.581426 116.229853) (xy 205.858665 116.285) (xy 206.141335 116.285) (xy 206.418574 116.229853)
        (xy 206.679727 116.12168) (xy 206.914759 115.964637) (xy 207.114637 115.764759) (xy 207.27168 115.529727) (xy 207.379853 115.268574)
        (xy 207.435 114.991335) (xy 207.435 114.708665) (xy 207.379853 114.431426) (xy 207.27168 114.170273) (xy 207.114637 113.935241)
        (xy 206.914759 113.735363) (xy 206.76 113.631957) (xy 206.76 110.539801) (xy 207.589802 109.71) (xy 217.035199 109.71)
        (xy 217.568612 110.243413) (xy 217.463038 110.348987) (xy 217.316939 110.567641) (xy 217.216304 110.810595) (xy 217.165 111.068514)
        (xy 217.165 111.331486) (xy 217.216304 111.589405) (xy 217.316939 111.832359) (xy 217.463038 112.051013) (xy 217.648987 112.236962)
        (xy 217.867641 112.383061) (xy 218.110595 112.483696) (xy 218.368514 112.535) (xy 218.631486 112.535) (xy 218.889405 112.483696)
        (xy 219.132359 112.383061) (xy 219.351013 112.236962) (xy 219.536962 112.051013) (xy 219.683061 111.832359) (xy 219.783696 111.589405)
        (xy 219.835 111.331486) (xy 219.835 111.068514) (xy 219.783696 110.810595) (xy 219.683061 110.567641) (xy 219.536962 110.348987)
        (xy 219.351013 110.163038) (xy 219.263244 110.104393) (xy 219.263677 110.1) (xy 219.260191 110.06461) (xy 219.839802 109.485)
        (xy 222.435199 109.485) (xy 223.112126 110.161928) (xy 223 110.161928) (xy 222.875518 110.174188) (xy 222.75582 110.210498)
        (xy 222.645506 110.269463) (xy 222.548815 110.348815) (xy 222.469463 110.445506) (xy 222.410498 110.55582) (xy 222.374188 110.675518)
        (xy 222.361928 110.8) (xy 222.361928 113) (xy 222.374188 113.124482) (xy 222.410498 113.24418) (xy 222.469463 113.354494)
        (xy 222.548815 113.451185) (xy 222.645506 113.530537) (xy 222.75582 113.589502) (xy 222.875518 113.625812) (xy 223 113.638072)
        (xy 225.2 113.638072) (xy 225.324482 113.625812) (xy 225.44418 113.589502) (xy 225.554494 113.530537) (xy 225.651185 113.451185)
        (xy 225.730537 113.354494) (xy 225.74 113.33679) (xy 225.740001 121.485538) (xy 225.637537 121.238169) (xy 225.447663 120.954002)
        (xy 225.205998 120.712337) (xy 224.921831 120.522463) (xy 224.606081 120.391675) (xy 224.270883 120.325) (xy 223.929117 120.325)
        (xy 223.593919 120.391675) (xy 223.278169 120.522463) (xy 222.994002 120.712337) (xy 222.752337 120.954002) (xy 222.562463 121.238169)
        (xy 222.56 121.244115) (xy 222.56 121.087343) (xy 222.563676 121.05002) (xy 222.56 121.012697) (xy 222.56 121.012687)
        (xy 222.549003 120.901034) (xy 222.505546 120.757773) (xy 222.434974 120.625744) (xy 222.340001 120.510019) (xy 222.311003 120.486221)
        (xy 221.899792 120.07501) (xy 222.111003 119.863799) (xy 222.140001 119.840001) (xy 222.234974 119.724276) (xy 222.305546 119.592247)
        (xy 222.349003 119.448986) (xy 222.36 119.337333) (xy 222.36 119.337324) (xy 222.363676 119.300001) (xy 222.36 119.262678)
        (xy 222.36 117.137322) (xy 222.363676 117.099999) (xy 222.36 117.062676) (xy 222.36 117.062667) (xy 222.349003 116.951014)
        (xy 222.305546 116.807753) (xy 222.234975 116.675725) (xy 222.234974 116.675723) (xy 222.163799 116.588997) (xy 222.140001 116.559999)
        (xy 222.111004 116.536202) (xy 221.343803 115.769002) (xy 221.320001 115.739999) (xy 221.204276 115.645026) (xy 221.072247 115.574454)
        (xy 220.928986 115.530997) (xy 220.817333 115.52) (xy 220.817322 115.52) (xy 220.78 115.516324) (xy 220.742678 115.52)
        (xy 219.597775 115.52) (xy 219.536962 115.428987) (xy 219.351013 115.243038) (xy 219.132359 115.096939) (xy 218.889405 114.996304)
        (xy 218.631486 114.945) (xy 218.368514 114.945) (xy 218.110595 114.996304) (xy 217.867641 115.096939) (xy 217.648987 115.243038)
        (xy 217.463038 115.428987) (xy 217.316939 115.647641) (xy 217.216304 115.890595) (xy 217.165 116.148514) (xy 217.165 116.411486)
        (xy 217.216304 116.669405) (xy 217.316939 116.912359) (xy 217.463038 117.131013) (xy 217.648987 117.316962) (xy 217.867641 117.463061)
        (xy 218.110595 117.563696) (xy 218.368514 117.615) (xy 218.631486 117.615) (xy 218.889405 117.563696) (xy 219.132359 117.463061)
        (xy 219.351013 117.316962) (xy 219.536962 117.131013) (xy 219.597775 117.04) (xy 220.465199 117.04) (xy 220.84 117.414802)
        (xy 220.840001 118.985197) (xy 220.385199 119.44) (xy 220.042287 119.44) (xy 220.039502 119.43082) (xy 219.980537 119.320506)
        (xy 219.901185 119.223815) (xy 219.804494 119.144463) (xy 219.69418 119.085498) (xy 219.574482 119.049188) (xy 219.45 119.036928)
        (xy 217.95 119.036928) (xy 217.825518 119.049188) (xy 217.70582 119.085498) (xy 217.595506 119.144463) (xy 217.498815 119.223815)
        (xy 217.419463 119.320506) (xy 217.360498 119.43082) (xy 217.324188 119.550518) (xy 217.311928 119.675) (xy 217.311928 120.71)
        (xy 215.967322 120.71) (xy 215.929999 120.706324) (xy 215.892676 120.71) (xy 214.694802 120.71) (xy 214.36 120.375199)
        (xy 214.36 116.068043) (xy 214.514759 115.964637) (xy 214.714637 115.764759) (xy 214.87168 115.529727) (xy 214.979853 115.268574)
        (xy 215.035 114.991335) (xy 215.035 114.708665) (xy 214.979853 114.431426) (xy 214.87168 114.170273) (xy 214.714637 113.935241)
        (xy 214.514759 113.735363) (xy 214.279727 113.57832) (xy 214.018574 113.470147) (xy 213.741335 113.415) (xy 213.458665 113.415)
        (xy 213.181426 113.470147) (xy 212.920273 113.57832) (xy 212.685241 113.735363) (xy 212.485363 113.935241) (xy 212.32832 114.170273)
        (xy 212.220147 114.431426) (xy 212.165 114.708665) (xy 212.165 114.991335) (xy 212.220147 115.268574) (xy 212.32832 115.529727)
        (xy 212.485363 115.764759) (xy 212.685241 115.964637) (xy 212.840001 116.068044) (xy 212.84 120.652677) (xy 212.836324 120.69)
        (xy 212.84 120.727322) (xy 212.84 120.727332) (xy 212.850997 120.838985) (xy 212.887402 120.958997) (xy 212.894454 120.982246)
        (xy 212.965026 121.114276) (xy 212.985315 121.138998) (xy 213.059999 121.230001) (xy 213.089002 121.253803) (xy 213.816201 121.981002)
        (xy 213.839999 122.010001) (xy 213.868997 122.033799) (xy 213.955724 122.104974) (xy 214.087753 122.175546) (xy 214.231014 122.219003)
        (xy 214.38 122.233677) (xy 214.417333 122.23) (xy 214.990001 122.23) (xy 214.99 123.445199) (xy 214.945199 123.49)
        (xy 214.488313 123.49) (xy 214.342312 123.271495) (xy 214.128505 123.057688) (xy 213.877095 122.889701) (xy 213.597743 122.773989)
        (xy 213.301184 122.715) (xy 212.998816 122.715) (xy 212.702257 122.773989) (xy 212.422905 122.889701) (xy 212.171495 123.057688)
        (xy 211.957688 123.271495) (xy 211.789701 123.522905) (xy 211.673989 123.802257) (xy 211.615 124.098816) (xy 211.615 124.401184)
        (xy 211.673989 124.697743) (xy 211.789701 124.977095) (xy 211.957688 125.228505) (xy 212.171495 125.442312) (xy 212.31431 125.537738)
        (xy 212.265525 125.68592) (xy 213.15 126.570395) (xy 214.034475 125.68592) (xy 213.98569 125.537738) (xy 214.128505 125.442312)
        (xy 214.342312 125.228505) (xy 214.488313 125.01) (xy 215.222678 125.01) (xy 215.26 125.013676) (xy 215.297322 125.01)
        (xy 215.297333 125.01) (xy 215.408986 124.999003) (xy 215.552247 124.955546) (xy 215.684276 124.884974) (xy 215.800001 124.790001)
        (xy 215.823804 124.760997) (xy 216.260998 124.323803) (xy 216.290001 124.300001) (xy 216.384974 124.184276) (xy 216.455546 124.052247)
        (xy 216.499003 123.908986) (xy 216.51 123.797333) (xy 216.51 123.797325) (xy 216.513676 123.76) (xy 216.51 123.722675)
        (xy 216.51 123.04581) (xy 217.356036 123.04581) (xy 217.364728 123.107337) (xy 217.457725 123.316882) (xy 217.589816 123.504258)
        (xy 217.755924 123.662264) (xy 217.949666 123.784828) (xy 218.163596 123.867239) (xy 218.389493 123.906331) (xy 218.573 123.746598)
        (xy 218.573 122.867) (xy 218.827 122.867) (xy 218.827 123.746598) (xy 219.010507 123.906331) (xy 219.236404 123.867239)
        (xy 219.450334 123.784828) (xy 219.644076 123.662264) (xy 219.810184 123.504258) (xy 219.942275 123.316882) (xy 220.035272 123.107337)
        (xy 220.043964 123.04581) (xy 219.918163 122.867) (xy 218.827 122.867) (xy 218.573 122.867) (xy 217.481837 122.867)
        (xy 217.356036 123.04581) (xy 216.51 123.04581) (xy 216.51 122.23) (xy 217.428042 122.23) (xy 217.364728 122.372663)
        (xy 217.356036 122.43419) (xy 217.481837 122.613) (xy 218.246891 122.613) (xy 218.2476 122.613215) (xy 218.418021 122.63)
        (xy 218.981979 122.63) (xy 219.1524 122.613215) (xy 219.153109 122.613) (xy 219.918163 122.613) (xy 220.043964 122.43419)
        (xy 220.035272 122.372663) (xy 219.942275 122.163118) (xy 219.901071 122.104669) (xy 220.001885 121.91606) (xy 220.068215 121.6974)
        (xy 220.090612 121.47) (xy 220.068215 121.2426) (xy 220.004907 121.033902) (xy 220.039502 120.96918) (xy 220.042287 120.96)
        (xy 220.635179 120.96) (xy 221.040001 121.364823) (xy 221.04 127.885198) (xy 220.705199 128.22) (xy 220.421958 128.22)
        (xy 220.485272 128.077337) (xy 220.493964 128.01581) (xy 220.368163 127.837) (xy 219.603109 127.837) (xy 219.6024 127.836785)
        (xy 219.431979 127.82) (xy 218.868021 127.82) (xy 218.6976 127.836785) (xy 218.696891 127.837) (xy 217.931837 127.837)
        (xy 217.806036 128.01581) (xy 217.814728 128.077337) (xy 217.907725 128.286882) (xy 217.948929 128.345331) (xy 217.848115 128.53394)
        (xy 217.781785 128.7526) (xy 217.759388 128.98) (xy 217.781785 129.2074) (xy 217.845093 129.416098) (xy 217.810498 129.48082)
        (xy 217.774188 129.600518) (xy 217.761928 129.725) (xy 217.761928 130.775) (xy 217.774188 130.899482) (xy 217.810498 131.01918)
        (xy 217.869463 131.129494) (xy 217.948815 131.226185) (xy 218.045506 131.305537) (xy 218.15582 131.364502) (xy 218.275518 131.400812)
        (xy 218.390001 131.412087) (xy 218.390001 131.542668) (xy 218.386324 131.58) (xy 218.390001 131.617333) (xy 218.398799 131.706654)
        (xy 218.400998 131.728985) (xy 218.444454 131.872246) (xy 218.515026 132.004276) (xy 218.586201 132.091002) (xy 218.61 132.120001)
        (xy 218.638998 132.143799) (xy 219.431205 132.936008) (xy 219.454999 132.965001) (xy 219.483992 132.988795) (xy 219.483996 132.988799)
        (xy 219.554685 133.046811) (xy 219.570724 133.059974) (xy 219.702753 133.130546) (xy 219.846014 133.174003) (xy 219.957667 133.185)
        (xy 219.957676 133.185) (xy 219.994999 133.188676) (xy 220.032322 133.185) (xy 234.977678 133.185) (xy 235.015 133.188676)
        (xy 235.052322 133.185) (xy 235.052333 133.185) (xy 235.163986 133.174003) (xy 235.307247 133.130546) (xy 235.439276 133.059974)
        (xy 235.555001 132.965001) (xy 235.578804 132.935997) (xy 237.061004 131.453798) (xy 237.090001 131.430001) (xy 237.184974 131.314276)
        (xy 237.255546 131.182247) (xy 237.299003 131.038986) (xy 237.31 130.927333) (xy 237.31 130.927323) (xy 237.313676 130.89)
        (xy 237.31 130.852677) (xy 237.31 128.46272) (xy 237.435436 128.378907) (xy 237.628907 128.185436) (xy 237.780916 127.957938)
        (xy 237.885622 127.705156) (xy 237.939 127.436805) (xy 237.939 127.163195) (xy 237.885622 126.894844) (xy 237.780916 126.642062)
        (xy 237.628907 126.414564) (xy 237.435436 126.221093) (xy 237.207938 126.069084) (xy 237.161865 126.05) (xy 237.207938 126.030916)
        (xy 237.435436 125.878907) (xy 237.628907 125.685436) (xy 237.780916 125.457938) (xy 237.885622 125.205156) (xy 237.939 124.936805)
        (xy 237.939 124.663195) (xy 237.909569 124.515233) (xy 239.861003 122.563799) (xy 239.890001 122.540001) (xy 239.916332 122.507917)
        (xy 239.984974 122.424277) (xy 240.055546 122.292247) (xy 240.057752 122.284974) (xy 240.099003 122.148986) (xy 240.11 122.037333)
        (xy 240.11 122.037323) (xy 240.113676 122) (xy 240.11 121.962677) (xy 240.11 113.267322) (xy 240.113676 113.229999)
        (xy 240.11 113.192676) (xy 240.11 113.192667) (xy 240.099003 113.081014) (xy 240.055546 112.937753) (xy 239.984974 112.805724)
        (xy 239.919558 112.726014) (xy 239.913799 112.718996) (xy 239.913795 112.718992) (xy 239.890001 112.689999) (xy 239.861009 112.666206)
        (xy 237.533793 110.338991) (xy 237.765098 110.385) (xy 238.234902 110.385) (xy 238.695679 110.293346) (xy 239.129721 110.11356)
        (xy 239.520349 109.85255) (xy 239.85255 109.520349) (xy 240.11356 109.129721) (xy 240.293346 108.695679) (xy 240.340001 108.461128)
        (xy 240.34 133.538867) (xy 240.293346 133.304321) (xy 240.11356 132.870279) (xy 239.85255 132.479651) (xy 239.520349 132.14745)
        (xy 239.129721 131.88644) (xy 238.695679 131.706654) (xy 238.234902 131.615) (xy 237.765098 131.615) (xy 237.304321 131.706654)
        (xy 236.870279 131.88644) (xy 236.479651 132.14745) (xy 236.14745 132.479651) (xy 235.88644 132.870279) (xy 235.706654 133.304321)
        (xy 235.615 133.765098) (xy 235.615 134.234902) (xy 235.706654 134.695679) (xy 235.88644 135.129721) (xy 236.14745 135.520349)
        (xy 236.479651 135.85255) (xy 236.870279 136.11356) (xy 237.304321 136.293346) (xy 237.538867 136.34) (xy 197.461133 136.34)
        (xy 197.695679 136.293346) (xy 198.129721 136.11356) (xy 198.520349 135.85255) (xy 198.85255 135.520349) (xy 199.11356 135.129721)
        (xy 199.293346 134.695679) (xy 199.385 134.234902) (xy 199.385 133.765098) (xy 199.293346 133.304321) (xy 199.11356 132.870279)
        (xy 198.85255 132.479651) (xy 198.520349 132.14745) (xy 198.129721 131.88644) (xy 197.695679 131.706654) (xy 197.234902 131.615)
        (xy 196.765098 131.615) (xy 196.304321 131.706654) (xy 195.870279 131.88644) (xy 195.479651 132.14745) (xy 195.14745 132.479651)
        (xy 194.88644 132.870279) (xy 194.706654 133.304321) (xy 194.66 133.538867) (xy 194.66 130.31408) (xy 212.265525 130.31408)
        (xy 212.349208 130.568261) (xy 212.621775 130.699158) (xy 212.914642 130.774365) (xy 213.216553 130.790991) (xy 213.515907 130.748397)
        (xy 213.801199 130.648222) (xy 213.950792 130.568261) (xy 214.034475 130.31408) (xy 213.15 129.429605) (xy 212.265525 130.31408)
        (xy 194.66 130.31408) (xy 194.66 129.316553) (xy 211.609009 129.316553) (xy 211.651603 129.615907) (xy 211.751778 129.901199)
        (xy 211.831739 130.050792) (xy 212.08592 130.134475) (xy 212.970395 129.25) (xy 213.329605 129.25) (xy 214.21408 130.134475)
        (xy 214.468261 130.050792) (xy 214.599158 129.778225) (xy 214.674365 129.485358) (xy 214.690991 129.183447) (xy 214.648397 128.884093)
        (xy 214.548222 128.598801) (xy 214.468261 128.449208) (xy 214.21408 128.365525) (xy 213.329605 129.25) (xy 212.970395 129.25)
        (xy 212.08592 128.365525) (xy 211.831739 128.449208) (xy 211.700842 128.721775) (xy 211.625635 129.014642) (xy 211.609009 129.316553)
        (xy 194.66 129.316553) (xy 194.66 127.81408) (xy 212.265525 127.81408) (xy 212.326735 128) (xy 212.265525 128.18592)
        (xy 213.15 129.070395) (xy 214.034475 128.18592) (xy 213.973265 128) (xy 214.034475 127.81408) (xy 213.15 126.929605)
        (xy 212.265525 127.81408) (xy 194.66 127.81408) (xy 194.66 126.816553) (xy 211.609009 126.816553) (xy 211.651603 127.115907)
        (xy 211.751778 127.401199) (xy 211.831739 127.550792) (xy 212.08592 127.634475) (xy 212.970395 126.75) (xy 213.329605 126.75)
        (xy 214.21408 127.634475) (xy 214.468261 127.550792) (xy 214.538664 127.40419) (xy 217.806036 127.40419) (xy 217.931837 127.583)
        (xy 219.023 127.583) (xy 219.023 126.703402) (xy 219.277 126.703402) (xy 219.277 127.583) (xy 220.368163 127.583)
        (xy 220.493964 127.40419) (xy 220.485272 127.342663) (xy 220.392275 127.133118) (xy 220.260184 126.945742) (xy 220.094076 126.787736)
        (xy 219.900334 126.665172) (xy 219.686404 126.582761) (xy 219.460507 126.543669) (xy 219.277 126.703402) (xy 219.023 126.703402)
        (xy 218.839493 126.543669) (xy 218.613596 126.582761) (xy 218.399666 126.665172) (xy 218.205924 126.787736) (xy 218.039816 126.945742)
        (xy 217.907725 127.133118) (xy 217.814728 127.342663) (xy 217.806036 127.40419) (xy 214.538664 127.40419) (xy 214.599158 127.278225)
        (xy 214.674365 126.985358) (xy 214.690991 126.683447) (xy 214.648397 126.384093) (xy 214.548222 126.098801) (xy 214.468261 125.949208)
        (xy 214.21408 125.865525) (xy 213.329605 126.75) (xy 212.970395 126.75) (xy 212.08592 125.865525) (xy 211.831739 125.949208)
        (xy 211.700842 126.221775) (xy 211.625635 126.514642) (xy 211.609009 126.816553) (xy 194.66 126.816553) (xy 194.66 115.04689)
        (xy 200.558524 115.04689) (xy 200.603175 115.194099) (xy 200.728359 115.45692) (xy 200.902412 115.690269) (xy 201.118645 115.885178)
        (xy 201.368748 116.034157) (xy 201.643109 116.131481) (xy 201.873 116.010814) (xy 201.873 114.817) (xy 202.127 114.817)
        (xy 202.127 116.010814) (xy 202.356891 116.131481) (xy 202.631252 116.034157) (xy 202.881355 115.885178) (xy 203.097588 115.690269)
        (xy 203.271641 115.45692) (xy 203.396825 115.194099) (xy 203.441476 115.04689) (xy 203.320155 114.817) (xy 202.127 114.817)
        (xy 201.873 114.817) (xy 200.679845 114.817) (xy 200.558524 115.04689) (xy 194.66 115.04689) (xy 194.66 108.461133)
        (xy 194.706654 108.695679) (xy 194.88644 109.129721) (xy 195.14745 109.520349) (xy 195.479651 109.85255) (xy 195.870279 110.11356)
        (xy 196.304321 110.293346) (xy 196.765098 110.385) (xy 197.234902 110.385) (xy 197.695679 110.293346) (xy 198.129721 110.11356)
        (xy 198.520349 109.85255) (xy 198.85255 109.520349) (xy 199.11356 109.129721) (xy 199.293346 108.695679) (xy 199.385 108.234902)
        (xy 199.385 107.765098) (xy 199.293346 107.304321) (xy 199.11356 106.870279) (xy 198.85255 106.479651) (xy 198.520349 106.14745)
        (xy 198.129721 105.88644) (xy 197.695679 105.706654) (xy 197.461133 105.66) (xy 237.538867 105.66)
      )
    )
  )
)
